<HTML>
<HEAD>
<title>GWindows: A Screen Management Framework for Glulx Inform</title>
</HEAD>

<P><!doctype html public "-//w3c//dtd html 4.0 transitional//en"></P>
<center><img src=gwindows.jpg></center>
<H2 ALIGN="CENTER">GWindows</H2>
<H2 ALIGN="CENTER">A Screen Management Framework</H2>
<H2 ALIGN="CENTER">for Glulx Inform</H2>
<P ALIGN="CENTER">by L. Ross Raszewski</P>
<P ALIGN="CENTER">July 1, 2004</P>
<P ALIGN="CENTER">GWindows 1.0, GREX .1b, GSound . 2b, GWindows Core 1.0, GRTS .2a</P>
<P ALIGN="CENTER"><A HREF="mailto:rraszews@hotmail.com">rraszews@hotmail.com</A></P>
<P><BR>
</P>
<ul>
<li><A href=gwin0.htm>Chapter 0: Introduction</a>
<li><A href=gwin1.htm>Chapter 1: What GWindows is</a>
<li><a href=gwin2.htm>Chapter 2: What GWindows is NOT</a>
<li><a href=gwin3.htm>Chapter 3: The Glk Screen Model</a>
<li><a href=gwin4.htm>Chapter 4: GWindows Fundamentals</a>
<li><a href=gwin5.htm>Chapter 5: Basic Techniques</a>
<li><a href=gwin6.htm>Chapter 6: Advanced Techniques</a>
<li><a href=gwin7.htm>Chapter 7: GSound: The GWindows Sound System</a>
<li><a href=gwin8.htm>Chapter 8: The GWindows Widget Set</a>
<li><a href=gwin9.htm>Chapter 9: GREX: The GWindows Graphics Toolkit</a>
<li><a href=gwin10.htm>Chapter 10: Modality and what you can click</a>
<li><a href=gwin11.htm>Chapter 11: GRTS: The GWindows Realtime System</a>
<li><a href=gwin12.htm>Chapter 12: GLoader</a>
<li><a href=gwina.htm>Appendix A: Revision History</a>
<li><a href=gwinb.htm>Appendix B: The GWindows Core</a>
</ul>
</BODY>
</HTML>
