<html>
<head><title>GWindows Documentation: Chapter 4 - Basic Techniques</title></head>
<body>

<H2>4. GWindows fundamentals.</H2>
<h3><P><BR>
4.1 Fundamental classes </P>
</H3><P>In GWindows, you define a user interface as a tree of
objects. <TT>gwincls.h</TT> provides the following fundamental
classes:</P>
<ul>
<li>
<I><P>WindowPair - </I>This is the class that represents a pair window
in the window tree. Generally, you won't want to change any of the
properties on a WindowPair. Window pairs provide a
<TT>checkredraw</TT> method, which will redraw the window tree from
this point, as needed. Redrawing a window pair redraws its children,
and likewise, updating a WindowPair updates its children.</P>
<P>It is important that every WindowPair has <I>exactly</I> two children. </P>
<li><I><P>GWindow - </I>This class represents concrete, visible screen
windows. The properties <TT>split </TT>and <CODE>split_dir</CODE> are
used to determine the stated size of the window. <TT>GWindow</TT>
class objects may provide methods to <I>redraw</I> and <I>update
</I>the window, and may specify <CODE>stylehints</CODE> it wishes to
use. The attribute <CODE>abssplit</CODE> is used to determine the kind
of split. If it's set, the window's
size is "absolute" -- the window is that many lines (for text 
windows) or that many pixels (for graphics windows). If not, the size
is a percentage. Remember from chapter 2, however, that a window's
size metrics may not refer to the window itself, but to a window pair
somewhere further up the tree.
</P>
<ul><CODE><P>GWindow</CODE> is further separated into three classes
reflecting the basic window types under Glk. </P> 
<li><VAR><P>TextBuffer </VAR><I>- </I>This is a scrolling window of text. 
You can print to it, or draw graphics in it, but you can't reposition
the cursor. Many Glk implementations allow <CODE>TextBuffer
</CODE>windows to be scrolled. In a <CODE>TextBuffer</CODE>, the text
may be displayed in a proportional font, depending on the
implementation and user preferences. Generally, the main output window
will be a <CODE>TextBuffer</CODE>. <CODE>TextBuffer</CODE>s support
single-character and line input, as well as hyperlinks if available,
but do not support mouse input (except in the form of hyperlinks **
Note: Hyperlinks aren't really mouse input; in GlkDOS, for example,
you select hyperlinks by picking the link you wish to activate from a
list at the bottom of the screen. However, most interpreters use the
mouse to select hyperlinks. A hyperlink is a region of text which,
when selected, generates a hyperlink event. The system is similar to
links in a web page.)</P>
<li><VAR><P>TextGrid </VAR>- This is a non-scrolling window which
displays fixed-width text arranged on a grid. You can position the
cursor within the window. <CODE>TextGrids</CODE> support character,
line, and mouse input. Some Glk implementations also support
hyperlinks in grid windows. The status line and menus are usually
<CODE>TextGrid</CODE> windows. </P> 
<li><VAR><P>GraphWin</VAR><I> - </I>This is a window which exists
purely for graphics. Text cannot be printed in a
<CODE>GraphWin</CODE>, and they support neither keyboard input nor
hyperlinks. They do support mouse input, however. Output in a
<CODE>GraphWin</CODE> is, obviously, graphical. You can draw blorb
images in a <CODE>GraphWin</CODE>, or draw manually using Glk's
drawing primitives (which, at this time, consist of drawing and
erasing colored rectangles). Because graphics are an optional
capability, <I>GWindows</I> will replace <CODE>GraphWin</CODE> windows
with blank windows if the system detects that graphics are not
available.</P>
</ul></ul>

<CODE><P>GWindow</CODE> and <CODE>WindowPair</CODE> objects provide a
<CODE>winid</CODE> property, which contains the Glk opaque reference
for the window. If you wish to use a Glk function on a window, you
pass this <CODE>winid</CODE> property to Glk: </P> 
<B><P>Wrong:</B> </P>
<CODE><P>glk_window_move_cursor(mywin,2,2); </P>
</CODE><B><P>Right:</B> </P>
<CODE><P>glk_window_move_cursor(mywin.winid,2,2); </P>
</CODE><P>GWindows also provide a way for determining their actual
size on the screen. The properties <CODE>width</CODE> and <CODE>height
</CODE>contain the actual size of the window, in whatever units are
appropriate (characters or pixels). These values are updated whenever
the window is redrawn, so that they will be correct even if the user
maliciously changes his screen size. </P> 
<h3><P>4.2 Widgets </P>
</H3><P>Some techniques are common enough that GWindows provides
predefined classes for a special-purpose window. </P> 
<P>A <I>widget</I> is a <CODE>GWindow</CODE> which has special code to
make the window do a certain task. <I>GWindows </I>ships with a large
number of widgets to provide common tasks. Some examples of widgets
are: <CODE>GStatusLine</CODE> (a widget which emulates the standard
status line), <CODE>GPopupWin</CODE> (a widget which provides a window
which changes its size when activated), and <CODE>GMenu</CODE> (a
widget which generates a menu of options). Though new widgets are
being created all the time, the ones which existed when this manual
was written are documented in section 7.</P>
<P>Because you may not want all of the widgets, and because you may
want to add new widgets later, each widget is kept in a separate
file. Some widgets are based on other widgets. A well-written widget
file will include its required widgets for you. </P> 
<P>There are two fundamental types of widget: </P>
<P>An <I>abstract</I> <I>widget</I> encapsulates a single specific
kind of behavior. An abstract widget isn't a complete
<CODE>GWindow</CODE> on its own; it has to be combined with another
widget. For example, <CODE>GPopupWin</CODE> is a widget for any kind
of window that pops up. It is not a window on it's own though; a
<CODE>GPopupWin</CODE> has to be combined with a
<CODE>TextGrid</CODE>, <CODE>TextBuffer</CODE>, or <CODE>GraphWin
</CODE>(or with another widget) to specify what sort of window should
actually pop up.</P>
<P>There is a special abstract widget called
<CODE>GCombiner</CODE>. This widget doesn't do anything on its own;
its purpose is to combine two widgets which offer overlapping
properties into a single widget. For example, a <CODE>GPopupWin
</CODE>changes its size when it is "activated". A <CODE>GMenu
</CODE>loads a new menu when it is "activated". To have both happen,
the classes have to be combined using a <CODE>GCombiner</CODE> which
connects the "activate" methods. <CODE>gpopmen.h</CODE> shows the
<CODE>GPopupMenu</CODE> class, which does exactly this. Because
<CODE>GCombiner</CODE> is such a powerful widget, it's recommended
that you steer clear of it until you're very comfortable with GWindows
programming. </P>
<P>A <I>concrete widget</I> is a widget which is a complete GWindow in
and of itself. <CODE>GMenu</CODE>, for example, is a concrete
widget. You can create a <CODE>GMenu</CODE>, and insert it directly in
your user interface as you would a <CODE>TextGrid</CODE> or
<CODE>TextBuffer</CODE> window. </P>
<h3><P>4.4 Printables </P>
</H3><P>This document will use the term <I>printable</I> for any value
which can be output by the <CODE>PrintAnything()</CODE> library
function. GWindows often uses printables to generate its output. </P>
<h3><P>4.5 Event Handlers </P>
</H3><P>An <I>event handler</I> is a function which is run in response
to some event in the outside world. Examples of user events include
<I>character events </I>(the player just typed a character), <I>mouse
events </I>(The player just clicked with the mouse), and <I>timer
events</I> (The computer's clock just went "tick"). Glk offers a wide
variety of events. <I>Line input events </I>(The event caused when the
player types out a whole command and presses enter) are handled by the
standard library. GWindows offers event handlers for mouse and
character events, and takes care of <I>redraw events</I> (The
interpreter has lost track of the screen, and needs to have it
redrawn) and <I>arrange events</I> (Something has caused some windows
to change their sizes, so they should be updated to fit the new
size). Other events are handled by your <CODE>GWindowsGlkEvent</CODE>
function. &nbsp; </P> 
<h3><P>4.6 GWindows Installation </P>
</H3><P>Like Inform's standard library, GWindows consists of three
files, <CODE>gwincls.h</CODE>, <CODE>gwindefs.h</CODE>, and
<CODE>gwindows.h</CODE>. To use GWindows in a program, you must
include <CODE>gwindefs.h</CODE><I> before</I> <CODE>parser.h</CODE>,
<CODE>gwincls.h</CODE><I> after</I> <CODE>parser.h</CODE>, and
<CODE>gwindows.h</CODE> <I>before</I> <CODE>grammar.h</CODE>. </P> 
<P>Any configuration constants you wish to use should go before the
inclusion of <CODE>gwindefs.h</CODE>. Any entry points<I> </I>you wish
to use should go before the inclusion of <CODE>gwindows.h</CODE>. </P>

<P>Any GWindows widgets you wish to use should be included after
<CODE>gwincls.h</CODE>. </P> 
<P>GWindows requires L. Ross Raszewski's <CODE>utility.h</CODE>
(version 4.0 or greater) and John Cater's <CODE>infglk.h</CODE>. These
will be automatically included by GWindows. </p>
<h3>4.7 GWindows global variables </P>
</H3><P>GWindows uses the following global variables to monitor the
state of the interface: </P> 
<P>The first group of variables help GWindows interact with the
standard library. You can read them whenever you like, but if you
change them, you should re-start the window system to make the changes
take effect. Failure to do this might confuse GWindows.</P>

<UL>
<I><LI>Active_UI</I>: This is the root of the window tree. If your
game has more than one interface, you can test which one is active by
checking this variable. </LI> 
<I><LI>Main_GWindow: </I>Though GWindows itself doesn't care what you
use the windows for, the Inform library requires that one window be
considered the "main" window. <CODE>Main_GWindow</CODE> holds the
<CODE>GWindow</CODE> which serves as the main output window. It is
always the case that the library variable <CODE>gg_mainwin</CODE> will
contain the same value as <CODE>Main_GWindow.winid </LI> 
</CODE><I><LI>Input_GWindow</I>: Most of the time, you will want line
input to come from the <CODE>Main_GWindow</CODE>, as it does in the
standard library. However, you might prefer input to come from a
separate window (The way that input into, say, a mud client might
occur in a separate window at the bottom of the screen). If you set
the <CODE>Input_GWindow</CODE> to another window, input will come from
that window instead. </LI></UL> 

<P>The next group of variables communicate information to
GWindows. You can set them at any time. </P> 

<UL>
<I><LI>set_prompt</I>: If you are using a different window for input,
but you want to display the input in the main window, you will want to
change the way the prompt is displayed. Make your prompt set this
variable to a nonzero value, and GWindows will print a prompt in the
window the next time it copies input into the main window. </LI> 
<I><LI>cmd_override: </I>GWindows has the ability to cancel the
player's input and substitute a new command. If
<CODE>cmd_override</CODE> is set to some printable, this will
happen. Generally, you will want to do this only within an event
handler. </LI></UL> 

<P>The final global variables are read-only. </P>

<UL>
<I><LI>GW_Abilities: </I>This variable contains a bitmask showing what
Glk abilities are available. It is updated whenever the user interface
is generated (such as on a restore, or when the game is first
started). You test for an ability by checking if <CODE>GW_Abilities
&amp; X</CODE> is nonzero, where <CODE>X</CODE> is one of the
following: </LI> 
<UL>
<CODE><LI>GWIN_GWOK</CODE>: Graphics windows are available </LI>
<CODE><LI>GWIN_DROK</CODE>: Image drawing in graphics windows is available </LI>
<CODE><LI>GWIN_MTOK</CODE>: Mouse input is available in <CODE>TextGrid</CODE> windows </LI>
<CODE><LI>GWIN_MGOK</CODE>: Mouse input is available in <CODE>GraphWin</CODE> windows.</LI></UL>
<I><LI>GW_Massive_Error: </I>This is used by the error handling system.
 In the event of a massive error within a redraw or update context, you can
 cause GWindows to break out to the error handler via the command <code>@throw GW_Massive_Error <i>errtype</i>;</code>,
 where <i>errtype</i> is some value identifying the error (Preferably a constant
 string describing the problem.)
</ul>
<P>To be nice to players, you might want to check
<CODE>GW_Abilities</CODE> when setting up your interface; if you're
using a graphical interface like the one above, you should also create
a textual version, and use that if <CODE>GW_Abilities</CODE> doesn't
list <CODE>GWIN_GWOK</CODE>. </P> 
<h3><P>4.8 GWindows configuration constants </P>

</H3>
<UL>
<I><LI>GW_INPUT_ECHO</I>: (default 1) If nonzero, echo line input to <CODE>Main_GWindow</CODE> (if <CODE>Main_GWindow</CODE> is not equal to <CODE>Input_GWindow</CODE>) </LI>
<I><LI>GW_ECHO_OVERRIDE</I>: (default: unset) If defined, echo overridden commands to the main window<I> </I>(not necessary if input echoing is used) </LI>
<I><LI>GW_Echo_Prompt: </I>(default: '&gt;') Printable which will be output before echoing line input if <CODE>Set_Prompt</CODE> is nonzero.</LI>
<I><LI>GW_BUFFER_SIZE: </I>(default: 128) Size of internal buffers used by GWindows to hold object names. Currently, this is used primarily by the menuing system,
and is the longest possible length of a menu item.</LI>
</UL>


<h3><P>4.9 GWindows Entry Points </P>
</H3><P>GWindows installs itself using the Glk entry points of the
standard library. As such, it offers its own entry points to replace
them: </P> 
<CODE><P>GWindowsGlkEvent(x,y,z)</CODE>: Replaces <CODE>HandleGlkEvent</CODE> </P>
<CODE><P>GWindowsGlkIdentify(w,x,y,z)</CODE>: Replaces
<CODE>IdentifyGlkObject </P> 
</CODE><P>GWindows also uses the <CODE>InitGlkWindow</CODE>
entrypoint. It provides the entrypoint <CODE>InitGWindows</CODE>
(which takes no parameters), which is equivalent to
<CODE>InitGlkWindow(0)</CODE>, and is called whenever the user
interface is being created fresh. You are <I>required</I> to provide
this function. It should, at the very least, do the following things:
</P> 
<P>Make sure <CODE>Active_UI</CODE> is set correctly. </P>
<P>Make sure <CODE>Main_GWindow</CODE> is set correctly. </P>
<P>If you're using a separate input window, make sure
<CODE>Input_GWindow</CODE> is set correctly. </P>
<P>By "correctly", we mean that the variables have the proper 
values for this point in the game. If you use more than one user
interface, then <CODE>InitGWindows</CODE> should set the
variables to their initial states if they are zero -- if they are 
nonzero, you can assume that the interface is being recreated (say,
after a restore), and the values are already set correctly. </P>
<p><code>GWindowsHandleError(x)</code> is called whenever an
otherwise-irrecoverable error occurs (That is, it will only be called for errors
so heinous that the system cannot continue) . Return 2 from this function
to indicate that the problem has been dealt with -- though it's usually
far too late by then. The parameter describes the error. GWindows itself uses
the following error codes:
<ul><li><code>GW_ERR_ABS_GRAPH</code> "Attempt to coerce a window of absolute size into a blank window." --
GWindows will automatically replace graphics windows with blank windows if graphics are not available, but if
the graphics window has an absolute size, this is not possible. This error will generally
be raised if you attempt to use a graphical UI on an interpreter not supporting graphics.
<li><code>GW_ERR_NO_OPEN</code> "Attempt to open a window failed."
 This is raised if glk refused to open a requested window.
<li><code>GW_ERR_RED_NO_WIN</code> "Attempt to redraw a window which is not open."
     This is raised if a window which is not part of the current active interface
     receives a redraw message (for example, because you called GW_ForceRedraw on
     the wrong UI)
</ul>
<ul>
<li><a href=gwin3.htm>Chapter 3</a>
<li><a href=gwin5.htm>Chapter 5</a>
<li><a href=gwindows.htm>Table of Contents</a>
</ul>
</body></html>
