<html>
<head><title>GWindows Documentation: Chapter 10 - Modality and what you can click</title></head>
<body>

<H2><p>10. Modality and what you can click</H2>
</p>
<p>
<h3>10.1 The game event loop</h3></p>
<p>
It is not usually necessary for an inform programmer to consider how
an inform program actually works. When one programs in inform, most of
what is written is <i>reactive</i> code; one is programming responses
to player input</p><p>
"Underneath the hood", an inform program (at least, one which uses
the standard library) goes through a continuous cycle of asking for
player input (via <code>KeyboardPrimitive</code>), then responding to it
(for example, by calling <code>before</code> and <code>after</code> routines).
</p>
<p>The Glk interface works in a similar fashion; one or more events (line input,
character input, mouse input, timer, etc.) are requested, <code>glk_select()</code>
collects these events, then <code>HandleGlkEvent()</code> is invoked to respond
to the event. In the standard library, <code>KeyboardPrimitive()</code> and
<code>KeyCharPrimitive()</code> are where this occurs. GWindows uses the <code>HandleGlkEvent</code>
entry point to invoke the <i>_event</i> hooks.
<code>KeyboardPrimitive</code>
is called by the library once per turn to gather player input. It is at this time that
GWindows does most of its work. If the player enters a character into a window
which is awaiting character input, the <code>char_event</code> method is invoked
on that window; if the player clicks, the <code>click_event</code> method is invoked.
<code>KeyboardPrimitive</code> contains a <i>Glk event loop</i> which calls <code>glk_select</code>
then <code>HandleGlkEvent</code> over and over until line input is received.
When the player finally types a line into the input window and presses enter,
<code>KeyboardPrimitive</code> returns, and the processing of the player's input
continues. Until <code>KeyboardPrimitive</code> is invoked again for the next turn,
GWindows will not process any more input.</p>

<p>
<h3>10.2 Writing your own event loop</h3></p>

<p>Using the library's event loop is fine most of the time; it is
the perfect place for GWindows to respond to, for example, the user clicking
on a compass, because we can simply use command overrides to "pretend" that
the user had actually typed in a command.</p>
<p>However, there may be times when you require some interaction from
the player <i>outside</i> of the normal game loop. For example, when displaying
a full-screen menu, or showing a splash screen, you really want to
suspend the game until the player has pressed a button or made a selection.
At these times, you may want to write an event loop of your own.</p>
<p>As described in the previous session, an event loop must have several
key components:</p>
<ul>
<li><i>Requests</i> - You must request certain events to occur. Generally,
        you will request all the events you want <i>before</i> entering the
        event loop, and then re-request them as necessary
<li><i>Collection</i> - Once events have been requested, call <code>glk_select(gg_event)</code>.
                This causes glk to wait for an event to occur, then places
                that event in the array <code>gg_event</code>.
<li><i>Handling</i> - Once the event has been collected, you must respond to it.
                The easiest thing to do is to invoke <code>HandleGlkEvent(gg_event, 1, gg_arguments)</code>,
                which will cause GWindows to process the event, for example, by
                calling a <code>click_event</code> method.
<li><i>Exit Condition</i> - At some point, you will want to resume normal play. Your event loop
        needs a mechanism to determine when it is time to exit the loop.
        </ul>

<p>One of the most important rules to follow when using your own event loop is to put things back
the way you found them; if, during your event loop, you requested some event, make
sure that the request is no longer pending when you exit your event loop --
many people have found that their game no longer responded to player input
because an event loop they created to pause the game had left a request
for character input pending in the input window (Since Glk specifies that
you may not request character and line input simultaneously, the library's
would be unable to get player input, because the glk_request_line_event
would be blocked by the pending character request.).</p>

<p>It is generally preferable to use a built-in event loop than to write your own,
precisely for this reason. If your exit-condition can be made to correspond to a
keypress, then simply calling <code>KeyCharPrimitive</code> will suffice:</p>
<code>while(KeyCharPrimitive()~='q');</code>
<p>Is an event loop which will execute untill the player presses `q`.
The following section describes an even more flexible event-loop.</p>

<p><h3>10.3 The modality thing</h3></p>
<p>Normally, GWindows will respond to input in any window that has requested it,
just as any active control in a normal application will respond at any time.
Consider, however, a window which serves like a "dialog box" in a normal application:
the user cannot access any of the application's normal controls until
the dialog box closes.</p>
<p>We call such dialogs "modal", because they define a state (or mode) where
the user can interact only with that dialog. While overuse of modal dialogs
can defeat usability, when used properly, they can be a powerful tool.</p>
<p>In GWindows, we expand the notion of modality to cover event loops which
are not part of the standard library: these put the player in a mode where they must
deal with some UI element, rather than performing "normal" game interaction.</p>
<p>The GWindows modality package (<code>gmodal.h</code>) allows you to enter a
modal context, which has its own event loop. 
To trigger this event loop, create a modal context by calling <code>GoModal()</code>. GWindows
will respond to input as it normally would, but attempts by the player to enter commands into
the input window will be ignored.</p>
<p>Unlike the simple example above, the exit condition is left to the author. <code>GoModal</code>
does not return until the program signals that the exit condition has been met.
To do this, call <code>EndModal()</code>.  <code>EndModal</code> is quite unlike most
other functions in that it does not return a value; any code following a call to <code>EndModal()</code>
inside a function body will not execute (just as statements appearing after a <code>return</code>,
<code>print_ret</code>, or <code>quit</code> will not execute. However, the inform compiler will not
warn you, as it does for these statements).  As an example, suppose we wish to wait until
the player clicks at position (0,0) in a certain window:</p>
<code>GImageWin -> <br>
with click_event [x y; if (x==0 && y==0 && GW_Modal) EndModal(); ];<br>
<br>
...
<br><br>
print "Now click on the top-left of the image window to continue.^";<br>
GoModal();<br>
print "Thanks!";<br>
</code>
<br><br>
<p>While the modal event loop is running, the game will still respond
to being resized, to sound events, and, if there are menus or clickable
windows showing, they will still respond as normal, but the player
will not be able to enter regular input until he has satisfied the request.
It is important in the code above to check that GW_Modal is nonzero, as
it is illegal to call EndModal outside of a modal context (doing so
will trigger the error <code>GW_ERR_NOT_MODAL</code>). It should be
easy to see how, for example, a modal menu cold be constructed. Once the menu was
activated, call <code>GoModal()</code> to enter a modal context. The player could then choose
menu options, and finally, selecting the "quit" option would execute <code>EndModal()</code>.
The line immediately following <code>GoModal</code> would deactivate the menu.
</p>
<p>You can also nest modal contexts; if you call GoModal() while
already in a modal context, you will have to exit first the inner,
then the outer modal context.  Alternatively, calling <code>EndModal(1)</code>
will close all open modal contexts immediately.  How deeply modal contexts can be nested
is dependent on the Glulx stack.</p>

<p><h3>10.4 Using modal contexts to control player input</h3></p>
<p>Within a modal context, you do not need to honor input to the entire UI. If
you wish pop up a menu which does not take up the entire screen, but insist that the
player deal with it before doing anything else, you can call <code>GoModal</code>
with a parameter. If this parameter is a GWindow, only input to that GWindow
will be honored. If it is a window pair, then only input to that subtree of the
UI will be honored. When nesting modal contexts, only the innermost context's
constraint is considered to be active. <code>GoModal(Active_UI)</code> is exactly
equivalent to calling <code>GoModal</code> with no parameters.

</p>
<ul>
<li><a href=gwin9.htm>Chapter 9</a>
<li><a href=gwin11.htm>Chapter 11</a>
<li><a href=gwindows.htm>Table of Contents</a>
</ul>
</body></html>
