<html>
<head><title>GWindows Documentation: Appendix A - What GWindows Was</title></head>
<body>

<H2>A. Revision History</H2>
<ul>
<li>GWindows 1.0<ul>
<li>Minor fixes to several widgets to allow multi-inclusion
<li>Fixed bug in handling of tall ImageGrids
<li>Added HereMenu handler
<li>Added gloader mechanism
<li>Added GForms
<li>Added GRTS
</ul>
<li>GWindows .9b<ul>
<li>Numerous small things I don't exactly recall just now fixed
<li>Added the proportionality-preserving mechanism
<li>Added the WrapMenu widget
<li>Added the GTileWin widgets
<li>Added the Persistence mechanism
</ul>
<li>GWindows .7b<ul>
<li>Core system redesign; GWindows is now a module which plugs into
    a minimal core system, which is also used for the sound system
<LI>Added GREX, the GWindows Graphics Toolkit
<li>Added the GWindows Sound System
</ul>
<li>GWindows .5b<ul>
<li>GConsole debugging tool
<li>Removed need to rebuild the screen for most restore/undo operations
<li>Error handling using exceptions
<li><code>validate</code> method for dynamically sized windows
</ul>
<li>GWindows .3b<ul>
<li>First public release
<li>Undo, etc, destroyed all windows and rebuilt anew

</ul>
</ul>
<br><br>
<ul>
<li><a href=gwin12.htm>Chapter 12</a>
<li><a href=gwinb.htm>Appendix B</a>
<li><a href=gwindows.htm>Table of Contents</a>
</ul>
</body></html>

