<html>
<head><title>GWindows Documentation: Chapter 9 - GREX: The GWindows Graphics Toolkit</title></head>
<body>

<H2><p>9. GREX: The GWindows Graphics Toolkit</H2>
</p>
<p>GREX is an add-on module for GWindows providing an advanced,
object-oriented API for drawing in the graphics window.
</p>
<p>See grex.h and gpaint.inf for more details</p>



<ul>
<li><a href=gwin8.htm>Chapter 8</a>
<li><a href=gwin10.htm>Chapter 10</a>
<li><a href=gwindows.htm>Table of Contents</a>
</ul>
</body></html>
