<html>
<head><title>GWindows Documentation: Chapter 5 - Basic Techniques</title></head>
<body>

<h2><P>5 Basic Techniques </P></h2><h3>
<P>5.1 Defining a Layout. </P>
</H3><P>In GWindows, you define a layout by creating an object tree
which reflects the Glk window hierarchy. GWindows opens windows in
more-or-less the order they are specified in the source, so the elder
child of a window pair is the first object inside that pair. Let's
consider the example from chapter 3: </P> 
<P ALIGN="JUSTIFY"></P>
<PRE>&#9;   (19) root
 &#9;    <I>main window
</I>&#9;&#9;/&#9;\
&#9;18 Status &#9;(17) game area with trim
&#9;(TextGrid)&#9;<I>implicit
</I>    &#9;<I>itself&#9;</I>&#9;
&#9;1 line
&#9;above&#9;&#9;/&#9;&#9;\
&#9;&#9;16 top trim&#9;&#9;(15) "real" game area
&#9;&#9;(GraphWin)<I>&#9;&#9;implicit
&#9;&#9;itself</I>&#9;&#9;&#9;
&#9;&#9;4%
&#9;&#9;above&#9;&#9;&#9;/&#9;&#9;\
&#9;&#9;&#9;&#9;14 Spell area&#9;&#9;(13) Client Area with trim
&#9;&#9;&#9;&#9;(GraphWin)<I>&#9;&#9;implicit
&#9;&#9;&#9;&#9;itself&#9;&#9;&#9;
</I>&#9;&#9;&#9;&#9;11%
&#9;&#9;&#9;&#9;below&#9;&#9;&#9;/&#9;&#9;\
&#9;&#9;&#9;&#9;(11) Client area without left trim&#9;12 left trim
&#9;&#9;&#9;&#9;<I>implicit</I>&#9;&#9;&#9;&#9;(GraphWin)
<I>&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;itself
</I>&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;2% 
&#9;&#9;&#9;&#9;/&#9;&#9;&#9;\&#9;&#9;left
&#9;&#9;&#9;(9) "real" Client area &#9;&#9;10 right trim
&#9;&#9;&#9;<I>implicit</I>&#9;&#9;&#9;(GraphWin)
<I>&#9;&#9;&#9;&#9;&#9;&#9;&#9;itself
</I>&#9;&#9;&#9;&#9;&#9;&#9;&#9;3%
&#9;&#9;&#9;&#9;&#9;&#9;&#9;right
&#9;&#9;&#9;/&#9;&#9;&#9;\
&#9;&#9;(8) Controls&#9;&#9;&#9;(3) Main window area
&#9;&#9;<I>inventory&#9;&#9;&#9;implicit</I>&#9;&#9;
&#9;&#9;/&#9;\&#9;&#9;&#9;&#9;/&#9;&#9;\
&#9;7 buttons&#9;(6) Inventory area&#9;1 main window&#9;2 popup menu
&#9;(GraphWin)&#9;&#9;&#9;&#9;(TextBuffer)&#9;(TextGrid)
&#9;<I>itself</I>&#9;&#9;<I>implicit&#9;&#9;implicit&#9;itself
</I>&#9;47%&#9;&#9;&#9;&#9;&#9;(root &#9;&#9;27%
&#9;below&#9;&#9;&#9;&#9;&#9;automatically&#9;right
&#9;&#9;&#9;&#9;&#9;&#9;gets the whole
&#9;&#9;&#9;&#9;&#9;&#9;screen)
&#9;&#9;&#9;/&#9;\
&#9;&#9;4 inventory&#9;5 arrows
&#9;&#9;(GraphWin)&#9;(GraphWin)
&#9;&#9;<I>implicit&#9;itself
</I>&#9;&#9;(controls)&#9;15%
&#9;&#9;38%&#9;&#9;right
&#9;&#9;left
</PRE>
<P>The chart above has annotated the window tree, specifying the type
of each window. The GWindows syntax for this encapsulates all the same
information, in the inform equivalent of its syntax: </P>
<CODE>WindowPair root;<br>
&nbsp;&nbsp;WindowPair -&gt; gamearea_t;<br>
&nbsp;&nbsp;&nbsp;&nbsp;WindowPair -&gt; -&gt; gamearea;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
WindowPair -&gt; -&gt; -&gt; clientarea_t;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
WindowPair -&gt; -&gt; -&gt; -&gt; clientarea_r;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
WindowPair -&gt; -&gt; -&gt; -&gt; -&gt; clientarea;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
WindowPair -&gt; -&gt; -&gt; -&gt; -&gt; -&gt; mainarea;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
TextBuffer -&gt; -&gt; -&gt; -&gt; -&gt; -&gt; -&gt; mainwin;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
TextGrid -&gt; -&gt; -&gt; -&gt; -&gt; -&gt; -&gt; popupmenu<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
with&#9;split 27,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
split_dir winmethod_Right;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
WindowPair -&gt; -&gt; -&gt; -&gt; -&gt; -&gt; controls;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
WindowPair -&gt; -&gt; -&gt; -&gt; -&gt; -&gt; -&gt; inventoryarea;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
GraphWin -&gt; -&gt; -&gt; -&gt; -&gt; -&gt; -&gt; -&gt; inventorywin<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
with &#9;split 38,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
split_dir winmethod_Left;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
GraphWin -&gt; -&gt; -&gt; -&gt; -&gt; -&gt; -&gt; -&gt; arrows<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
with&#9;split 15,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
split_dir winmethod_Right;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
GraphWin -&gt; -&gt; -&gt; -&gt; -&gt; -&gt; -&gt; buttons<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
with&#9;split 47,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
split_dir winmethod_Below;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
GraphWin -&gt; -&gt; -&gt; -&gt; -&gt; right_trim<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
with &#9;split 3,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
split_dir winmethod_Right;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
GraphWin -&gt; -&gt; -&gt; -&gt; left_trim<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
with &#9;split 2,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
split_dir winmethod_left;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
GraphWin -&gt; -&gt; -&gt; spellarea<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;with&#9;split 11,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;split_dir winmethod_Below;<br>
&nbsp;&nbsp;&nbsp;&nbsp;
GraphWin -&gt; -&gt; top_trim<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;with&#9;split 4,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;split_dir winmethod_Above;<br>
&nbsp;&nbsp;TextGrid -&gt; status<br>
&nbsp;&nbsp;&nbsp;&nbsp;with &#9;split 1,<br>
&nbsp;&nbsp;&nbsp;&nbsp;split_dir winmethod_Above<br>
&nbsp;&nbsp;&nbsp;&nbsp;has&#9;abssplit;<br>
</CODE><P> Even though this is pretty long, it should be straightforward. </P>
<h3><P>5.2 Using a Window Layout </P>
</H3><P>Now that you've got a window layout defined, you have to tell
GWindows to use it. To do this, you need to set the
<CODE>Active_UI</CODE> variable. Since this is the only layout we'll
be using, you can do this in <CODE>InitGWindows</CODE>. See chapter 6
for instructions on how to use more than one layout. </P>
<P>We also have to set the main window, so that the inform library
knows where to put its own output. </P> 
<CODE><P>[ InitGWindows; <br>
&nbsp;&nbsp;Active_UI=root;<br>
&nbsp;&nbsp;Main_GWindow=mainwin;<br>
]; </P>
</CODE><P>That should do it. Now, when the game starts, your interface
will be shown. </P>
<p>A GWindow may also include a method called <code>init</code>.  If present, this
is called after the UI has been built, but before any automatic redrawing takes
place. You should probably not print anything important to the window here,
but any setup you need to do for the window can occur here.</p>
<h3><P>5.3 Redrawing windows </P>
</H3><P>If you try to run this game, you'll find the screen suitably
partitioned. If your interpreter displays visible window borders, you
will see lines separating the various windows (** Note: Whether or not
visible boundaries are drawn around each window is a user-configurable
option on most Glk implementations. Depending on your layout, you may
or may not desire these borders. A text-based interface might look
better with the boundaries, while a graphical one, like the one we
have here, will look much worse. At this time, Glk has no way for the
game author to control the display of borders. You might want to
inform players that visible borders should be enabled or disabled,
though you can usually rely on the common sense of the player to pick
the mode that he thinks looks best. Of course, some interpreters do
not provide the option at all, so these users will be stuck with
whichever version the Glk author chose. Hopefully, the Glk
specification will someday be expanded to allow the author to
recommend one border setting or the other.) </P>
<P>However, you may have noticed that the vast majority of these
windows are empty. This is because you haven't put anything in them
yet. You could draw the windows yourself, by putting statements
directly into your game, but there will be all manner of trouble when,
say, the player resizes the screen, or restores the game. </P> 
<P>All GWindow objects provide a hook for drawing the window. The
<I>redraw</I> method of a window is called: </P> 

<UL>
<LI>Whenever the user interface is created </LI>
<LI>Whenever the player resizes the screen </LI>
<LI>Whenever Glk thinks the screen may be corrupt (Say, if another
window overlapped the screen, and has now been removed. <I>WinGlk</I>
does not do this, since it is clever and can remember the contents of
the window in this event, but other interpreters may not be able to do
this) </LI>
<LI>At the end of each turn, if the window has the <CODE>general</CODE> attribute set.</LI></UL>

<P>Let's look at the Spell Window as an example. Suppose the image for
the spell window is available to the game (as a Blorb resource) with
the name <CODE>SPELL_PIC</CODE>. We tell the redraw method for the
spell window to display this picture: </P> 
<CODE><P>GraphWin -&gt; -&gt; -&gt; spellarea<br>
&nbsp;&nbsp;with&#9;split 11,<br>
&nbsp;&nbsp;split_dir winmethod_Below,<br>
&nbsp;&nbsp;redraw [; gwin_image_draw(self.winid,SPELL_PIC,0,0,self.width, self.height); ];</P>
<P>gwin_image_draw</CODE> is a wrapper which only tries to draw the
image if the interpreter is capable of doing the deed. It behaves
exactly like <CODE>glk_image_draw_scaled</CODE>, so this redraw method
will scale the image to fill the entire window, whatever its
size. </P>
<p>Note that if the window has a different aspect ratio than the image, this
can lead to distortions.  In some cases, this will be acceptable to you, in others
it will not.  <code>gwin_image_draw_aspect</code> does the same thing, but will
preserve the proportions of the original image, centering the image in the space
provided.  Note, however, that if you are also going to receive mouse events in this
window, details in the image may not be exactly where you expect them to be;
when the player clicks on the image, he will be clicking on the smaller, centered
image.  For this reason, it is recommended that you avoid having the user click
on areas more specific than "within the boundaries of this image". Also,
since aspect preservation may leave empty space in the window, be careful to
always draw the background when changing the image, or you may leave behind "ghosts"
of previous images in the unused space.</p>
<p>Rather than <code>gwin_image_draw_aspect</code> and <code>gwin_image_draw</code>,
you can also use <code>gwin_image_draw_auto</code>.  This function first checks
the corresponding GraphWin.  If the <code>aspected</code> attribute is set, GWindows
will preserve the aspect ratio when scaling the image, if not, it will draw the
image to the exact size specified.  GWindows widgets such as GDrawImageGrid use
<code>gwin_image_draw_auto</code> so that you can control whether or not the images retain
their original aspect ratio</p>
<P>Because this is such a common use for a graphics window, the widget
<CODE>GImageWin</CODE> exists for this purpose. Instead of the code
above, we could do: </P>
<CODE><P>GImageWin -&gt; -&gt; -&gt; spellarea<br>
&nbsp;&nbsp;with&#9;split 11,<br>
&nbsp;&nbsp;split_dir winmethod_Below,<br>
&nbsp;&nbsp;image SPELL_PIC;</P>
</CODE><P>Which would do the same thing. <CODE>GImageWin</CODE> is documented in chapter 8. </P>
<P>You should never call the redraw method by yourself. If you want to
force the spell window to be redrawn, call
<CODE>GW_ForceRedraw(spellarea);</CODE> </P>
<P>Window Pairs provide a method <CODE>checkredraw</CODE>, which
redraws the tree from that point down, as
needed. <CODE>Active_UI.checkredraw()</CODE> is called once per turn,
to keep the interface fresh. </P>
<P>You don't usually want to force a window to be redrawn, however,
even with <CODE>GW_ForceRedraw</CODE>; it's usually better to give the
window in question the <CODE>general</CODE> attribute, and wait for it
to be redrawn at the end of the turn. This way, the window will only
be redrawn once, even if you make several changes to it. </P>
<P>You should, however, call <CODE>GW_ForceRedraw</CODE> if a change
to a window occurs outside of a normal turn. For example, pressing one
of the buttons on the left of our sample interface might change the
contents of the menu window, without causing the normal turn sequence
to occur. If you didn't call <CODE>GW_ForceRedraw</CODE>, the change
would not become visible until the player had given his next command
in the main window. </P>
<h3><P>5.4 Updating Windows </P>
</H3><P>In addition to redraw, GWindows can provide an
<CODE>update</CODE> method which is called once per turn to keep their
contents fresh. </P>
<CODE><P>update</CODE> is similar to <CODE>redraw</CODE>, but it
serves a different purpose. When <CODE>redraw</CODE> is called, you
can assume the window's contents are trashed, and you must rebuild
them from scratch. <CODE>update</CODE> is called every turn. Most
windows won't need an update method, but one that will is the status
line. </P>
<CODE><P >TextGrid -&gt; status<br>
&nbsp;&nbsp;with &#9;split 1,<br>
&nbsp;&nbsp;split_dir winmethod_Above,<br>
&nbsp;&nbsp;update [; <br>
&nbsp;&nbsp;&nbsp;&nbsp;glk_window_clear(self.winid);<br>
&nbsp;&nbsp;&nbsp;&nbsp;glk_window_move_cursor(0,0);<br>
&nbsp;&nbsp;&nbsp;&nbsp;print (name) location;<br>
&nbsp;&nbsp;&nbsp;&nbsp;glk_window_move_cursor(20,0);<br>
&nbsp;&nbsp;&nbsp;&nbsp;print score;<br>
&nbsp;&nbsp;],<br>
&nbsp;&nbsp;has&#9;abssplit;</P>
</CODE><P>Now, the status window will be updated every turn to show
the player's score and location. A much better status line is
available in the widget <CODE>GStatusWin</CODE>. This widget emulates
the library's status line. </P> 
<CODE><P>GstatusWin -&gt; status;</P>
</CODE><P>Since <CODE>GStatusWin</CODE> has a default split size of 1
line, and a default split direction of above, you don't even need to
specify the size. Of course, if you want a customized status line,
you're on your own. The update method of a status window can be
written in much the same way as you'd write a custom
<CODE>DrawStatusLine</CODE> function in the standard library.</p> 
<p>Again, you shouldn't call <CODE>update</CODE> yourself. To force an
update earlier than usual, you can call <CODE>DrawStatusLine(),</CODE>
which GWindows uses to call the update methods on all windows. </P> 
<h3><P>5.5 Getting mouse input from windows </P>
</H3><P>The main form of input, typing a command, is already handled
by the library. If you want to take mouse input from a window,
GWindows provides the <CODE>click_event(x,y)</CODE><I> </I>hook. </P> 
<P>Let's consider the button window. For right now, we'll keep it
pretty boring. Let's say that whenever the user clicks anywhere in the
button window, we call a function called
<CODE>ButtonPressed</CODE>.</P> 
<CODE><P >GImageWin -&gt; -&gt; -&gt; -&gt; -&gt; -&gt; -&gt; buttons<br>
&nbsp;&nbsp;with&#9;split 47,<br>
&nbsp;&nbsp;split_dir winmethod_Below,<br>
&nbsp;&nbsp;image BUTTON_PIC,<br>
&nbsp;&nbsp;click_event [ x y;  ButtonPressed(); ],<br>
&nbsp;&nbsp;has on;</P>
</CODE><P>The attribute <CODE>on</CODE> is used to specify that this
window should receive clicks. GWindows will automatically request
clicks from a window that has a <CODE>click_event</CODE>, and which is
set <CODE>on</CODE>. If you turn this attribute off, however, you have
to manually cancel its mouse request (and likewise, if you turn it on
again later, you have to request a mouse event); GWindows only makes
the request for you when it's setting up the screen. </P> 
<CODE><P>click_event</CODE> is called with the X and Y co-ordinate of
the click. For a graphics window, this is the co-ordinate within the
window, in pixels. For text grids, this is the co-ordinate of the
particular character that was clicked. </P> 
<P>For graphics windows, you have to remember that unless the window
size is absolute, the click co-ordinates will refer to the window as
the player sees it, so if his screen is twice as big as the image, his
co-ordinates will be doubled. You can scale the click back into your
co-ordinate system by the following formula: </P> 
<CODE><P>scaled_x = ( x * your_width) / window.width; <br>
<P>scaled_y = ( y * your_height) / window.height; </P>
</CODE><P>Let's do it for the button window: </P>
<CODE><P>GImageWin -&gt; -&gt; -&gt; -&gt; -&gt; -&gt; -&gt; buttons<br>
&nbsp;&nbsp;with&#9;split 47,<br>
&nbsp;&nbsp;split_dir winmethod_Below,<br>
&nbsp;&nbsp;image BUTTON_PIC,<br>
&nbsp;&nbsp;click_event [ x y;<br>
&nbsp;&nbsp;&nbsp;&nbsp;x=(x*BUTTON_WIDTH)/self.width;<br>
&nbsp;&nbsp;&nbsp;&nbsp;y=(y*BUTTON_HEIGHT)/self.height;<br>
&nbsp;&nbsp;&nbsp;&nbsp;ButtonPressed();<br>
&nbsp;&nbsp; ],<br>
&nbsp;&nbsp;has on;</P>
</CODE><P>Where <CODE>BUTTON_WIDTH</CODE> and
<CODE>BUTTON_HEIGHT</CODE> are given by you, and are the dimensions of
<CODE>BUTTON_PIC</CODE>. You can also use
<CODE>glk_image_get_info</CODE> to find out the size of the image at
run-time. </P> 
<P>Remember that clicking on a window doesn't count as a turn. If the
button actually does something in the game world (for example, if you
click on the menu option "Quit Game"), you'll probably want to use a
command override to cause a turn to progress. This is a good thing,
because it generally means that all the game-world actions performed
by clicks also have a corresponding textual command. Users who can't
or don't want to use the mouse will have the same functions available
to them. Command overrides are covered in the next chapter. </P> 
<h3>
<P>5.6 Getting character input from windows </P>
</H3><P>The same basic method applies if you want to read single
characters from a window. Let's say that you want to make the popup
menu respond to the key 'q' by quitting the game. </P> 
<CODE><P>TextGrid -&gt; -&gt; -&gt; -&gt; -&gt; -&gt;
-&gt; popupmenu<br>
&nbsp;&nbsp;with&#9;split 27,<br>
&nbsp;&nbsp;split_dir winmethod_Right,<br>
&nbsp;&nbsp;char_event [ x;<br>
&nbsp;&nbsp;&nbsp;&nbsp;if (x=='q') cmd_override="QUIT";<br>
&nbsp;&nbsp;],<br>
&nbsp;&nbsp;has on;</P>
<P ALIGN="JUSTIFY">char_event(x)</CODE> is called with the key pressed
whenever a character is typed into the window. 
It works more or less like
<CODE>click_event</CODE>. </P> 
<P>This example uses a command override, which will be discussed in
the next chapter. </P> 

<ul>
<li><a href=gwin4.htm>Chapter 4</a>
<li><a href=gwin6.htm>Chapter 6</a>
<li><a href=gwindows.htm>Table of Contents</a>
</ul>
</body></html>
