<html>
<head><title>GWindows Documentation: Chapter 7 - GSound: The GWindows Sound System</title></head>
<body>

<h2><P>7. GSound: The GWindows Sound System </P></h2>
<p>Technically, the GWindows Sound System is not part of GWindows
itself. Rather, it is a separate module which is designed to work in
tandem with GWindows.  You can use GWindows without the GSound Module,
and you can use the GSound module without the rest of GWindows.</p>
<p>To install the GWindows Sound System, insert the line:
<br>
<code>Include "gsound";</code><br>
If you are using GSound without GWindows, you must also include the
GWindows Core's definitions file:<br>
<code>Include "gcdefs";</code><br>
before including the Inform parser.</p>

<h3><P>7.1 GSound Features </P></h3>
<p>The GWindows Sound System is capable of using all the features
available for Glk audio. It automatically manages the allocation of
Glk sound resources as needed to maximize the availablility of audio
features where possible.</p>
<p>Please note: All current Glk implementations provide some
restriction on sound availability, whether this be the total absence
of sound, unavailability of certain sound formats (The SONG format is
supported on almost no platforms, and MOD is not universally
available), lack of sound notification events, or simply a limitation
on the number of simultaneous sounds. GSound attempts to cope with
this as best it can, but you should always check the status of any
sound-related request to make sure it worked.</p>

<p>Whenever the player does a restart, restore, or undo, the sound
system is completely reset; all playing sounds will stop.  GSound will
attempt to restart any sounds which were playing in a loop.  This may
produce a "stuttering" effect if the player, say, types undo several
times in rapid succession, but this is necessary to maintain a
consistant sound state.</p>
<h3><P>7.2  Sound Channels</P>
</H3>
<p>The fundamental object for dealing with sound resources under
GSound is a <i>sound channel</i>.  A sound channel is roughly
analagous to a screen window.  A sound channel can play a single sound
at any time, and may have certain rules attached to it, called
<i>audio effects</i>.</p>
<p>The GWindows Sound System defines three major classes of sound
channel:
<ul><li><code>GSvChannel</code>: This is the common ancestor of all
GSound Sound channels. You should not create GSvChannels directly, but
if you want to loop over all sound channels, you can use
<code>objectloop (o ofclass GSvChannel)</code> to do this.
<li><code>GSChannel</code>: A normal user sound channel. Most sound
channels you declare will be of this type.
<li><code>GSMusicChannel</code>: Glk does not really make any
distinction between "music" and "sound effects", however, the
underlying formats for sound resources supported by blorb are suited
to different tasks; the MOD format is well suited for music, while the
AIFF format is better suited for sound effects (certainly, either
format could contain either, but placing a short sound effect in a MOD
would result in excessive load-time, and placing a long piece of music
in an AIFF would result in a huge filesize).  Because many Glk
implementations do not support the musical formats, there is a
mechanism for deducing whether or not tracked music is available. A
GSMusicChannel will not play any sound at all if the gestalt selector
soundMusic is zero.  This is the <i>only</i> difference between a
GSMusicChannel and a GSChannel. Both classes are capable of playing
any form of Blorb audio.  However, in general, if a channel is to be
used only for music, one should use a GSMusicChannel, to reduce the
possibility of error messages on interpreters not providing music.
</ul></p>

<p>The principle of an audio channel is simple; one can play a sound
in it. If you attempt to play another sound in a channel before the
previous sound stops, the previous sound is interrupted.</p>
<p>You can have as many sound channels as you like.  Sounds played in
different channels will overlap. The total number of sounds which can
be played at the same time will, of course, depend on the player's
interpreter, and possibly his sound card.</p>
<p>Sound channels all provide the following properties:
<ul>
<li><i>schanid</i> - This is the Glk identifier of the sound channel
currently assigned to the channel.  You must check this every time you
use it; GSound will reassign sound channels for new sounds.
<li><i>vol</i> - The default volume of sound channel. This is a
hexadecimal number between 0 (mute) and $10000 (full volume). GSound
channels default to full volume. Note, however, that not all
interpreters support volume control.
<li><i>number</i> - Number of times to repeat the sound.  The default
            is 1. The special value GS_LOOP_FOREVER indicates that the
	    sound should play until it is explicitly stopped (either
	    by canceling the sound, or by playing another sound on
	    that channel)
<li><i>playing</i> - The blorb resource number of the last sound
started in the channel.
<li><i>cancel()</i> - Immedietly stop any playing sound in the
channel.
<li><i>sound_event()</i> - This method is called whenever a sound
stops playing in the channel. By default, it runs any audio effects
attached to the channel.  If you replace this method, it should, at
minimum, unset the <i>on</i> attribute on the channel.  Note that not
all interpreters support sound notification, so this routine may not
be called when a sound finishes. If you stop the sound early, by
canceling it or playing a new sound, this will not be called. 
<li><i>init()</i> - This method initializes the sound channel; it
makes the channel ready to play sounds. You never have to call this
yourself: the channel will automatically initialize itself when a
sound is played. Indeed, if you initialize a channel, then play a
sound on another channel, the first channel may need to be initialized
again, since GSound will attempt to use the resources already
allocated.  However, pre-initializing your first sound channel may
reduce the latency when a sound is first played. <i>init</i> finds or
creates a glk sound channel, and 
associates it with the GSound channel.  When initializing a channel,
GSound first tries to find an exisitng, unused glk channel. If one is
found, it is claimed.  Otherwise, it requests a new sound channel from
Glk. If Glk is unable to provide one (this should only happen if you
are playing too many sounds at once, or the interpreter does not
provide sound notification events), GSound will cancel the oldest
sound in the multichannel and claim its glk channel (which is probably
not playing, since the odds are good that the sound had already
terminated but GSound wasn't informed).  If this fails,
initialization is impossible. It returns true if this was
successful, and false otherwise.
<li><i>play(sound, volume)</i> - Plays the specified sound.  If
<i>volume</i> is nonzero, the specifed volume becomes the new channel
default. Before the sound is played, any before-effects attached to
the channel will be executed. If the channel is not initialized, init
will be called first.
Returns true if the sound actually began playing, and false otherwise.
</ul>
<ul>The following attributes apply to sound channels:
<li><i>on</i> - Set if the channel is currently playing a sound.  Note
that if sound notification is not available, this will not be
correctly cleared when a sound completes.  If it is unset, then a
sound is definately not playing. If it is set, you can only assume
that a sound is playing if the gestalt selector soundNotify is true.
<li><i>open</i> - Set if the channel is currently in an initialized
state. After calling <i>init()</i>, a channel should have this flag
set, but subsequent operations on other channels may cause the channel
to be reset to a ~open state; GSound always tries to minimize the
number of sound channels it needs by using already-open, but unused
channels whenever possible.
<li><i>static</i> - Normally, when a new sound channel is initialized,
GSound will attempt to find an already-open sound channel which is not currently
playing and re-assign its resources to the new channel. You may set this attribute to indicate that
the Glk channel assigned to this sound channel should not be stolen for other
channels. Once this channel is initialized, it should keep the same Glk sound
channel indefinately: it will never be reset to the ~open state.
If you plan to use, say, two channels frequently, and occasionally
at the same time, this may reduce overhead, as you can use init() to
activate both channels, without worrying that when you come to play a sound,
the Glk resources assigned to the channel have been released. However, static
channels may reduce the number of total sound channels available to you,
as static sound channels hold on to Glk resources even when they are not using them.
</ul>
<h3><P>7.3  Audio Effects</P>
</H3>
<p>A channel may have one or more <i>audio effects</i> attached to
it. Audio effects are roughly analagous to GWindows Widgets.</p>
<p>An audio effect has two phases: a <i>before</i> phase and an
<i>after</i> phase. It need not make use of both.  The before phase is
executed before a sound starts playing. The after phase, when it
completes.  Of course, if sound notifications are unavailable, GSound
will not know when to trigger the after-phase, so it will never
occur.  This is unfortunate, because while before-phase effects are
more portable, after-phase are more useful.  You install an audio
effect on a channel by placing it inside the channel.  Effects are run
in the order of their lineage.</p>
<p>Here is an example audio effect: Linear Repeat and Fade<br>
<code>
Object LinRnF
 with after [ x;
              if (parent(self).vol &gt; 0)
              parent(self).play(x,parent(self).vol-$100);
	      ];
</code><br>
<p>The passed parameter is the Blorb sound resource. The before and
 after routines are additive. Make of this what you will when using
 classes to define complex effects.</p>
<p>One small note: An audio effect like this assumes that it is called
 as soon as the sound ends. Unfortunately, this is not always the
 case. The sound event will only be registered within the game's main
 event loop (that is, when the game is waiting for the user to type
 something).  Therefore, if the game performs some slow computation,
 and the sound finishes during this computation, the effect will only
 be executed after the prompt is displayed an new input solicited from
 the user.</p>
<h3><P>7.4 The Multichannel</P>
</H3>
<p>For must purposes, using GSound Channels is really overkill.
Often, you will simply want to say "play this sound".  The
multichannel exits for this purpose. Sounds played on the multichannel
will not interrupt each other (unless too many of them are playing at
once). You can use the multichannel in tandem with GSound channels, or
on its own. </p>
<p>The Multichannel, called <i>GSMultiChannel</i> appears like any
other GSound channel, with a few exceptions:
<ul><li>GSMultiChannel does not provide a default number of repeats
<li>GSMultiChannel does not have a sound_event method
<li>GSMultiChannel cannot be init()'d
<li>GSMultiChannel does not support audio effects.
<li>GSMultiChannel's play() method takes an additional argument: the
number of repeats. GS_LOOP_FOREVER is not a legal number of repeats in
the MultiChannel. The default value is 1.
</ul>
<p>Though the Multichannel is clearly less flexible than normal GSound
channels, it is easy to use for the most common purposes. Unlike a
GSound channel, if you play a new sound in the MultiChannel while
another sound is playing, the older sound will not be stopped (unless
the interpreter is unable to play both at the same time).</p>
<p>The Multichannel can play up to the lower of GS_MULTICHAN_MAX and
the overall limit of the interpreter sounds at the same
time.  The default value is 64, which almost certainly more than any
Glk interpreter will actually be able to manage.</p>
<p>Whenever you try to play a new sound, GSound will do everything in
its power to make sure that sound gets played. This may include
cancelling an already-playing sound in the multichannel. If you do not
wish to risk cancelling a sound, play it in a GSound channel instead.
The Multichannel is designed to play a small number of short audio
clips, some of which may overlap.  It is not well-suited to, say,
background music (Though it is perfectly suitable for, say, a
"stinger" -- a short piece of music which plays once in response to
some key event, but which may be simultaneous with other sound
effects).</p>

<h3><P>7.5 Other GSound Features</P>
</H3>
<p>GSound defines the global variable GS_ABILITIES, which is a bitmask
of the following information (this variable is read-only):</p>
<ul><li><code>GS_SOUNDOK</code> - Sound is available at all. GSound
will do almost nothing if this is not set.
<li><code>GS_VOLOK</code> - It is possible to adjust the volume.
<li><code>GS_NTFYOK</code> - Sound notification events are
available. GSound will be able to correctly determine when sounds stop
playing, and execute after-effects.
<li><code>GS_MUSOK</code> - Music is available. GSMusicChannels will
work.
</ul>
<h3><p>7.6 Known Issues</p></h3>
<p>At the time of writing, I've totally lost track of what the sound issues are.</p>
<li><a href=gwin6.htm>Chapter 6</a>
<li><a href=gwin8.htm>Chapter 8</a>
<li><a href=gwindows.htm>Table of Contents</a>
</ul>
</body></html>
