<html>
<head><title>GWindows Documentation: Chapter 8 - The GWindows Widget Set</title></head>
<body>

<h2><P>8. The GWindows Widget Set </P></h2>
<h3><P>8.1 Abstract Widgets </P></h3>
<h4><P>8.1.1 GPopupWin </P>
</H4><CODE><P>gpopup.h </P>
</CODE><P>As discussed in 6.4, if you want the appearance of a layout
while the game is in progress, the easiest way to do this is via a
window or windows which begin with a size of zero, and which are
enlarged to become visible when needed (or vice versa). Because this
is such a common trick, GWindows provides an abstract widget
encapsulating this ability. </P>
<CODE><P>class GPopupWin <br>
&nbsp;&nbsp;with
<DIR>
activate, <br>
deactivate, <br>
split, <br>
asplit, <br>
dsplit, <br>
split_key; <br></DIR>


<P>activate</CODE> and <CODE>deactivate</CODE> switch the window
between its states. You can test which state is current by checking
the <CODE>split</CODE> property, which will be equal to the
<CODE>asplit</CODE> when the window is active, and the
<CODE>dsplit</CODE> when it is inactive. Before the window is
activated or deactivated, its initial size is stored in
<CODE>split</CODE>. </P> 
<P>The <CODE>split_key</CODE><I> </I>is the window pair you wish to
resize. Recalling the discussion from chapter 3, we know that
<I>younger</I> windows size themselves within their window pairs. For
such a window, popping it up or down only affects the window
itself. When you resize the window, the other window in its pair will
be resized to fill the vacated space. The <CODE>split_key</CODE><I>
</I>in this case is the parent window pair of the popup window. If you
do not specify a <CODE>split_key</CODE>, GWindows will assume it to be
the parent window pair. </P> 
<P>Resizing an elder window is more complicated. Because an elder
window's size is implicit, you must resize it by resizing the younger
window in its pair; (well, Glk allows you to resize the window itself,
but GWindows is unable to preserve such a structure, so don't do it.)
For example: </P> 
<CODE><P>WindowPair;<br>
&nbsp;&nbsp;TextGrid -&gt; popup;<br>
&nbsp;&nbsp;GPopupWin -&gt; mainwin<br>
&nbsp;&nbsp;&nbsp;&nbsp;class TextBuffer,<br>
&nbsp;&nbsp;&nbsp;&nbsp;with &#9;split 100,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;asplit 100,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;split_dir winmethod_Below,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dsplit 90;</P>
</CODE><P> When the game starts, the popup window is invisible,
because its younger brother is taking up the entire window pair. When
you <CODE>deactivate</CODE> <CODE>mainwin</CODE>, it reduces its size
to 90% of the screen, causing<I> </I>the popup window to become
visible in the vacated space. </P> 
<P>What if you want to pop up an entire window pair? Remember from
chapter 3 that some elder windows "size" window pairs further up the
tree. You can think of these windows as the "foundation" on which the
window pair is built. If you were to pop one of these foundation
windows up or down, it would resize the entire pair. For example: </P>

<CODE><P>WindowPair top;<br>
&nbsp;&nbsp;TextBuffer -&gt; mainwin;<br>
&nbsp;&nbsp;WindowPair -&gt; popuparea;<br>
&nbsp;&nbsp;&nbsp;&nbsp;WindowPair -&gt; -&gt;;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GraphWin -&gt; -&gt; -&gt; pic_win<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;class GPopupWin,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;with asplit 50,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;split_dir winmethod_Right,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;split_key top;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GraphWin -&gt; -&gt; -&gt; pic2<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;with split_dir winmethod_Below,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;split 75;<br>
&nbsp;&nbsp;&nbsp;&nbsp;TextGrid -&gt; -&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;with split 10,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#9;split_dir winmethod_Left;</p>
</CODE><P>The window <CODE>popuparea</CODE> is initially invisible,
because, according to the rules of chapter 3, it gets its size from
<CODE>pic_win</CODE>, which has a default size of zero. When you
activate <CODE>pic_win</CODE>, the entirety of <CODE>popuparea</CODE>
becomes visible. </P> 
<P>One small point, though, is that GWindows can't determine what
window is sized by the elder window. So you have to specify the
<CODE>split_key</CODE> in this case as the parent of the window you
want to "pop up". </P> 
<CODE><P>GPopupWin</CODE> is a powerful tool for making the interface
change as you see fit. Some of its most useful applications have their
own widgets, the abstract <CODE>GTransient</CODE>, and the concrete
<CODE>GPopupMenu</CODE><I>.</I> </P> 
<h4><P>8.1.2 GTransient </P>
</H4><CODE><P>gtrans.h </P>
</CODE><P>Sometimes, you'll want a popup window to become visible,
then hide itself again after a fixed amount of time has
elapsed. <CODE>GTransient</CODE> defines a popup window which installs
a timer to re-hide itself. </P> 
<CODE><P>GTransient</CODE> windows behave identically to
<CODE>GPopupWin</CODE> windows, except that its <CODE>activate</CODE>
method is called with a
parameter. <CODE>MyTransient.activate(5);</CODE> will show
<CODE>MyTransientWindow</CODE> for five turns, then hide it
again. </P> 
<P>The most common use for a transient window, displaying a quote box,
is handled by the derived class <CODE>GQuoteWin</CODE>. </P> 
<h4><P>8.1.3 GCombiner </P>
</H4><CODE><P>gcombine.h</P>
<P>GCombiner</CODE> is a powerful widget, which automatically chains
together the methods of other inherited classes. </P> 
<CODE><P>Class GCombineRedraw</P>
<DIR>

class GCombiner, <br>
with redraw [; self.thread(redraw); ]; </P></DIR>


</CODE><P>This is a class which combines redraw events. You could use
it to create a window which redraws itself according to two different
rules: </P>
<CODE><P>object MyWin<br>
&nbsp;&nbsp;class GCombineRedraw Class1 Class2;</P>

<P>MyWin</CODE> will now redraw by first calling the redraw method
inherited from <CODE>Class1</CODE>, then from
<CODE>Class2</CODE>. </P> 
<P>One tricky point with <CODE>GCombiner</CODE> is that if you create
your own <CODE>GCombiner</CODE> derived classes, you also have to add
code like this: </P> 
<CODE><P>Constant HAVE_GCOMBINER_LIST 1; </P>
<P>Array GCOMBINER_LIST table GCombineRedraw; </P>
</CODE><P>before including
<CODE>GCombiner</CODE>. <CODE>GCombiner</CODE> has to know which
classes are also <CODE>GCombiner</CODE>s so that it doesn't try to run
itself more than once. Also, the <CODE>GCombiner</CODE> always has to
be the <I>first</I> class in the inheritance list. </P> 
<P>The most common methods to combine via <CODE>GCombiner</CODE> are
<CODE>activate</CODE>, <CODE>deactivate</CODE>, <CODE>redraw</CODE>,
and <CODE>update</CODE>. <CODE>gcombine.h</CODE> defines the classes
<CODE>GCombinerAD</CODE>, <CODE>GCombinerUR</CODE>, and
<CODE>GCombinerADUR</CODE> for combining these methods. </P>
<CODE><P>GCombiner</CODE> is a very powerful class, and therefore
fairly dangerous. You should try to avoid using it unless you are
absolutely sure what you are doing. </P>


<h4><P>8.1.4 HereMenu (New in GWindows 1.0)</P>
</H4><CODE><P>heremen.h</P>
<P>HereMenu</CODE> is not, technically, a widget.  It is a set of
predefined Menu Data Objects intended to be used with any map or menu
(see 8.2.3 and later).</p>
<p>
When a HereMenu object is passed to a menu, it generates a
continually-updated menu or map of the contents of a particular thing.
HereMen.h defines several useful menus:<br>
   HM_Simple_Location_Menu   - A menu of all objects in the current location<br>
   HM_Simple_Inventory_Menu  - A menu of all items in inventory<br>
   HM_Simple_Scope_Menu;     - A menu of all items in scope<br>
   HM_Sack_Inventory_Menu    - As Simple_Inventory, but includes the
                               contents of the player's sack-object.<br>
   HM_Obvious_Location_Menu  - As Simple_Location, but omits scenery and
                               concealed objects<br>
   HM_Obvious_Scope_Menu     - As Simple_Scope, but omits scenery and
                               concealed objects<br>

See Heremen.h for details on how to expand upon this functionality.

</p>

<h3><P>8.2 Concrete Widgets</P>
</H3><P>Many of the concrete windows have means of forcing themselves
to appropriate sizes. It's generally best, therefore, to define these
as younger windows. </P> 
<h4><P>8.2.1 GStatusWin</P>
</H4><CODE><P>gstatus.h </P>
<P>GStatusWin</CODE> is a widget for implementing the standard
statusline. Simply include a <CODE>GStatusWin</CODE> in your window
tree, and a normal-looking statusline will appear. </P> 
<P>The statusline generated by <CODE>GStatusWin</CODE> is visually
similar to that used by z-code inform rather than Glulx; the window is
displayed in reversed colors. Also, <CODE>GStatusWin</CODE> exhibits
better behavior when the window is very small. </P> 
<h4><P>8.2.2 GQuoteWin</P>
</H4><CODE><P>gquote.h</P>
</CODE><P>Though the library quote box is still available in GWindows,
it is comparatively inflexible (and frankly, quite ugly). A much more
useful quote box is available in the <CODE>GQuoteWin</CODE>
class. </P> 
<P>You can insert a <CODE>GQuoteWin</CODE> anywhere in your tree, but
it should always size itself, and its <CODE>split_dir</CODE> should be
horizontal (that is, <CODE>wintype_Above</CODE> or
<CODE>wintype_Below</CODE>). </P> 
<P>A <CODE>GQuoteWin</CODE> is activated by calling
<CODE>quotewindow.quote(text);</CODE> where <CODE>text</CODE> is an
table array (a table array is an array whose first element is the
number of entries in it) of printables. The window will automatically
choose the apropriate size for itself, and pop up, disappearing one
turn later. </P> 
<P>If you like, you can use a <CODE>GQuoteWin</CODE> to replace the
library's quote window. The <CODE>box</CODE> command will use the
<CODE>GQuoteWin</CODE> instead of the default library mechanism. </P> 
<P>To do this, you must add the line: </P>
<CODE><P>Replace Box__Routine;</P>
</CODE><P>before including either <CODE>gquote.h</CODE> or
<CODE>parser.h</CODE>, and you must define the variable
<CODE>Quote_GWindow</CODE> to your own <CODE>GQuoteWin</CODE>
object. </P> 
<h4><P>8.2.3 GMenu </P>
</H4><CODE><P>gmenu.h</P>
<P>GMenu</CODE> is the standard menu-drawing window. It provides many
hooks for deriving custom menu views, which are described in the
comments to <CODE>gmenu.h</CODE>. <CODE>GMenu</CODE> windows support
mouse and keyboard input, and can draw multiple pages to accommodate
menus longer than a single window. </P> 
<P>To activate a <CODE>GMenu</CODE>, call
<CODE>menu.activate(x)</CODE>, where <CODE>x</CODE> is the <I>menu
data object</I>. Here's an example of a menu data object which
provides a menu of game commands: </P> 
<CODE><P>class cmd_word with select [; cmd_override=self; ];</P>
<P>object mdo; <br>
&nbsp;&nbsp;cmd_word -&gt; "RESTART"; <br>
&nbsp;&nbsp;cmd_word -&gt; "RESTORE"; <br>
&nbsp;&nbsp;cmd_word -&gt; "SAVE"; <br>
&nbsp;&nbsp;cmd_word -&gt; "QUIT"; </P>
</CODE><P>If you have a <CODE>GMenu</CODE> called 'menu',
<CODE>menu.activate(mdo);</CODE> will provide a menu with options to
restart, restore, save, and quit. The <CODE>select</CODE> property of
the selected option is called when the user clicks or presses
return. You can disable the menu by calling
<CODE>menu.deactivate();</P> 
</CODE><P>If the menu data object provides an <CODE>update</CODE>
function, it will be called once per turn, so that the menu can alter
itself (for example, a menu of all objects currently in scope would
need to be redrawn once per turn). It should return <CODE>true</CODE>
if the menu needs to be redrawn. </P> 
<CODE><P>GMenu</CODE> provides many ways to customize its
behavior. Here are the most common ways: </P> 

<UL>
<CODE><LI>sel_marker</CODE>: This property contains the character which is printed beside the current menu selection. </LI>
<CODE><LI>prev_word</CODE>: This printable is printed on the first line if the window can be paged upward </LI>
<CODE><LI>next_word</CODE>: This printable is printed on the last line if the menu can be paged downward </LI>
<CODE><LI>unpageable</CODE>: If this attribute is set, the menu will not display &lt;previous&gt; and &lt;next&gt; indicators or allow paging, even if the menu is longer than the available space. </LI></UL>

<p>Additionally, a menu item which has the <i>absent</i> attribute set will behave differently from
normal menu items: if the player is navigating the menu via the cursor keys,
the cursor will skip over such elements. This can be used to place a separator
within a menu. (However, placing such an item at the beginning or end of a menu may have undesired effects.)
Clicking directly on the item with the mouse will still send a <code>select</code> message, however.
</p>

<p>Note: In previous versions, the <code>current_menu</code> property of a GMenu
could be used to determine the current menu data object. This practice is deprecated. To
find the current menu data object, use the method <code>active_menu()</code>. <code>current_menu</code>
will still hold the menu data object for simple menus, but may not be correct
for all subclasses (Most notably, WrapMenu).</p>

<h4><P>8.2.4 GPopupMenu </P>
</H4><CODE><P>gpopmen.h</P>
</CODE><P>A <CODE>GPopupMenu</CODE> is the combination of a
<CODE>GPopupWin</CODE> and a <CODE>GMenu</CODE>. When it is activated,
it resizes itself and displays a menu. </P> 
<h4><P>8.2.5 GColumnMenu</P>
</H4><CODE><P>gcolmen.h</P>
</CODE>
<P>While <CODE>GMenu</CODE> shows a single column of menu entries,
<CODE>GColumnMenu</CODE> allows multiple columns. The menu data object
is identical. </P> 
<P>Columns in a <CODE>GColumnMenu</CODE> have a default width of 15
characters, but you can change this by specifying a
<CODE>columnwidth</CODE>. </P> 
<h4><P>8.2.6 GAutoMenu</P>
</H4><CODE><P>gautomen.h</P>
<P>GAutoMenu</CODE> is a column menu which automatically adjusts the
width of its columns to fit the longest entry in the menu. You will
generally prefer this to <CODE>GColumnMenu</CODE> unless you want to
force a very specific appearance of the menu.</P> 
<h4><P>8.2.7 GImageWin</P>
</H4><CODE><P>gimage.h</P>
<P>GImageWin</CODE> is an easy way to define a window which displays
an image. In addition to setting its <CODE>image</CODE> property, as
we have seen in 5.3, you can change the image at a later time by
calling <CODE>imagewin.setImage(x);</CODE> where <CODE>x</CODE> is the
number of a Blorb image. The image will be automatically rescaled to
fill the window. If the attribute <code>aspected</code> is set, the
image will be scaled to fit the window as closely as possible without
altering the aspect ratio of the image and centered.</P>
<p>GImageWin has a further property, <code>col</code> which is the background
color of the window (white by default). This is relevant in three cases:
<ul><li>When the window's image is set to 0
<li>If the image uses transparency effects (subject to interpreter capabilities)
<li>If the window is <code>aspected</code>
</ul>
In the former case, the window will be cleared to its background color
(Compatability note: In version before .9b, redraw was suppressed
if the image was unset. The results were predictable but not defined).
In the last case, the window will be cleared to the background color before
the image is displayed. This prevents the appearance of "ghost" images in the
unused space around an image. Since this can form a visible border around two
sides of an image, you should try to set the background color of the window
to match the background color of the image. If possible, you should consider
using transparency effects where available to ensure that the unused space
blends satisfactorily with the image background.</p>
<h3><P>8.2.8 GImageMap</P>
</H3><CODE><P>gimap.h</P>
</CODE>
<P>An image map is an image which is divided into rectangular regions
which can be clicked. </P> 
<CODE><P>GImageMap</CODE> is, in essence, the graphical version of
<CODE>GMenu</CODE>. The format of the image map data object is
compatible with that of a <CODE>GMenu'</CODE>s menu data object, so
you can use the same data to generate either an image map or a menu
(and it is a good idea to allow users who can't cope with graphics to
view the map as a menu, if it is essential to the game). </P> 
<P>You activate a <CODE>GImageMap</CODE> just as you would a
<CODE>GMenu</CODE>. The only difference in the data is that each
option must provide information about its location within the image:
</P> 
<CODE><P>object mdo;<br>
&nbsp;&nbsp;cmd_word -&gt; "RESTART" with xpos 50, ypos 10, width 10, height 10;<br>
&nbsp;&nbsp;cmd_word -&gt; "RESTORE" with xpos 60, ypos 10, width 10, height 10;<br>
&nbsp;&nbsp;cmd_word -&gt; "SAVE" with xpos 50, ypos 30, width 10, height 10;<br>
&nbsp;&nbsp;cmd_word -&gt; "QUIT" with xpos 55, ypos 40, width 10, height 10;</p>
</CODE><P>Each option defines a rectangular region, beginning at
(<CODE>xpos</CODE>,<CODE>ypos</CODE>) of size <CODE>width</CODE> x
<CODE>height</CODE>. These will be scaled appropriately if the image
is resized. </P> 
<P>Like <CODE>GMenu</CODE>, if the map data object provides an
<I>update</I> method, it will be called once per turn. It is not
necessary to return true from this function, since the map's
appearance will not be changed by changing the clickable regions
within it. </P> 
<h4><P>8.2.9 GDrawImageMap </P>
</H4><CODE><P>gdrmap.h</P>
<P>GDrawImageMap</CODE> is a version of <CODE>GImageMap</CODE> which
allows the map items to draw themselves. </P> 
<P>Each item may additionally provide an <CODE>image</CODE>
property. If this is set, the image will be drawn over the background
of the window in the position specified. If the widget is set <code>aspected</code>,
the map items will be scaled proportionally.</P>
<h4><P>8.2.10 GImageGrid</P>
</H4><CODE><P>gigrid.h</P>
</CODE><P>Though <CODE>GImageMap</CODE> is powerful, it can be a
little slow, due to the processing involved in finding which item was
clicked. If the map has a very regular layout, you might prefer to use
<CODE>GImageGrid</CODE> instead. </P> 
<P>When you declare a <CODE>GImageGrid</CODE>, you use the
<CODE>rows</CODE> and <CODE>cols</CODE> properties to specify the
number of rows and columns in the grid. The window is divided evenly
into rectangular cells. When a cell is clicked, the corresponding
entry is selected. </P> 
<P>Entries are numbered across each row, so if the user clicks on the
second element of the second row, and each row has 5 columns, the 7th
entry is selected (7=5+2). </P> 
<P>Image Grids are also pageable. If the grid data object has more
entries than will fit on the grid, you can specify where the grid is
to start via the <CODE>start</CODE> property of the Image Grid
window. So, setting <CODE>start</CODE> to 5 means that the first four
entries are ignored. </P> 
<h4><P>8.2.11 GDrawImageGrid</P>
</H4><CODE><P>gdrgrid.h</P>
</CODE><P>A <CODE>GDrawImageGrid</CODE> is the image grid counterpart
of <CODE>GDrawImageMap</CODE>. This could easily be used to create,
say, a graphical inventory: </P> 
<CODE><P>WindowPair invarea;<br>
&nbsp;&nbsp;GDrawImageGrid -&gt; invwin<br>
&nbsp;&nbsp;&nbsp;&nbsp;with rows 4, cols 4;<br>
&nbsp;&nbsp;GImage -&gt; invscroll<br>
&nbsp;&nbsp;&nbsp;&nbsp;with image BUTTONS_PIC,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;click_event [ x y;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (y&gt;(self.height/2)) invwin.start++;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else invwin.start--;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GW_ForceRedraw(invwin);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;],<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;split 25,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;split_dir winmethod_Left,<br>
&nbsp;&nbsp;&nbsp;&nbsp;has on;</P>
</CODE><P>... </P>
<CODE><P>invwin.activate(player); </P>
</CODE><P>Then, make all takeable objects inherit from a class: </P>
<CODE><P>class inv_obj <br>
&nbsp;&nbsp;with select [; StreamWord(self);],<br>
&nbsp;&nbsp;image GENERIC_PIC; </P>

</CODE><P>Clicking on a cell in the inventory window will insert the
object's name in the current command line. If the object provides an
image of its own, that image will be drawn in its cell. Otherwise, the
"generic" picture will be used. </P> 
<P>We define the other window, <CODE>invscroll</CODE>, to allow the
user to scroll the window. </P> 
<P>A real implementation would want to redefine
<CODE>invscroll.click_event</CODE> so that it doesn't allow
<CODE>invwin.start</CODE> to take an unreasonable value, and give the
player object an <CODE>update</CODE> method which returns true if the
player's inventory has changed this turn. </P> 

<h4><P>8.2.11 WrapMenu (<b>New in GWindows .9B</b>) </P>
</H4><CODE><P>wmenu.h</P>
<P>WrapMenu</CODE> is an enhanced menuing widget. It may be used just like
any other GMenu, however, in a <code>WrapMenu</code>, if an entry takes up more than a single
line, it will be folded over onto the next one, rather than being truncated.</p>
<p>If a menu item takes up more than one line, subsequent lines will be indented.
Furthermore, when the player cycles through options using the cursor keys, the
selection marker will skip over the subsequent lines, moving only between the
first lines of each entry. Clicking on any line of the entry will, however,
trigger the option.</p>
<p>If you only wish to use a single <code>WrapMenu</code>, you may treat it identically to
a <code>GMenu</code>. However, if more than one <code>WrapMenu</code> is to be active at the same time,
it must specify a wrapper proxy:</p>
<code>ww_contents my_proxy;<br>
WrapMenu wmen with wrapper my_proxy;<br></code>
<p><code>WrapMenu</code>s which do not specify a wrapper proxy will use the system
default proxy. At most one menu at a time may use this proxy. A wrapper proxy is
simply an object used to hold virtual menu objects while the menu is being
constructed. Wrapper proxies inherit from the class <code>ww_contents</code>.
Other than creating them for <code>WrapMenu</code>s you may declare, you need
never deal with the proxy yourself.</p>
<p><code>WrapMenu</code> defines two constants to modify its behavior:</p>
<ul>
<li><code>GW_MAX_MENU_SIZE</code> (Default: 256) - This is the maximum number
of lines which can appear in any WrapMenu. That is, if each option takes up a
single line, the largest legal menu can have 256 options. If each option takes
two lines, the menu can have at most 128 options. If, as is highly unlikely
(actually, impossible, since GMenu will truncate the name at 128 characters
no matter what, unless GW_BUFFER_SIZE has been modified),
a you have an option which is 256 lines long, it must be the only thing in
the menu. Of course, you cannot be absolutely certain how many lines a
given option will take up on the user's screen, but it is unlikely that you
will run out of room as long as this exceeds twice the size of the
largest possible menu.
<li><code>GW_MAX_WRAPS</code> (Default: 256) - This is the maximum
number of lines to be given to any single menu item. Longer items will be truncated.
</ul>

<p><code>WrapMenu</code> can be combined with <code>GPopupWin</code> without the use of a <code>GCombiner</code>; simply inherit from both classes.</p>

<h4><P>8.2.12 GTileWin (<b>New in GWindows .9B</b>) </P>
</H4><CODE><P>gtile.h</P>
<P>GTileWin</CODE> is a widget which tiles an image, as usually occurs with
background images on webpages. It behaves like a GImageWin, except that rather than
stretching an image to fit the window, the image is simply repeated in a grid
pattern as many times as will fit in the window.
</p>
<h4><P>8.2.13 GVTileWin, GHTileWin (<b>New in GWindows .9B</b>) </P>
</H4><CODE><P>gtile.h</P>
<P>GVTileWin</CODE> and <code>GHTileWin</code> are subclasses of <code>GTileWin</code>.
<code>GVTileWin</code> tiles images vertically, while <code>GHTileWin</code> tiles
them horizontally.  Unless the widget is set <code>aspected</code>, the image is stretched
along the untiled dimension.  Which widget will suit a particular need will
depend on the nature of the image to be tiled.  For example, consider an image consisting
of four sqares, two black, two white, in a checkerboard configuration.
<code>GTileWin</code> would produce a checkerboard pattern. <code>GVTileWin</code> would
produce two columns of alternating black and white rows. <code>GHTileWin</code> would
produce two rows of alternating black and white columns.</p>

<h4><P>8.2.14 GForm (<b>New in GWindows 1.0</b>) </P>
</H4><CODE><P>gform.h</P>
<P>GForm</CODE> is a widget for generating form-based dialogues similar
to those used by standard windowing toolkits.  By placing GForm
components inside a GForm, they will render a text-based form
with which the user can interact.  Form components include
such objects as radio buttons, check boxes, clickable buttons,
and selection lists.</p><p>

GForm is still experimental and care should be exercised. See the documentation
in gform.h for more details of its use.


<ul>
<li><a href=gwin7.htm>Chapter 7</a>
<li><a href=gwin9.htm>Chapter 9</a>
<li><a href=gwindows.htm>Table of Contents</a>
</ul>
</body></html>
