<html>
<head><title>GWindows Documentation: Appendix B - The GWindows Core</title></head>
<body>

<H2>B. The GWindows Core</H2>
<p>Since version .7, GWindows has been centered around a "core"
system. The GWindows Core is simply a mechanism to allow modular
libraries to share the Glk entry points of the inform library.  GREX,
GWindows, and GSound all use GWindows Core Modules. As a result,
GWindows and GSound may be used separately, or in tandem (GREX, though
modular, relies
heavly on GWindows primitives, and cannot be used alone).</p>
<p>Anyone wishing to write a GWindows Core Module may do so.  Even
casual users may find a small GWindows Core Module easier to use than
the GWindows Glk entrypoints.</p>
<p>A GWindows Core Module inherits from the class GWin_Module, which
is defined in gcore.h.  The following properties apply to a
GWin_Module:
<ul><li><i>prepare()</i> - This is called the first time the core is
invoked.  It can do any preliminary setup it likes.
<li><i>init(x)</i> - This is called whenever InitGlkWindow(x) is
invoked
<li><i>identify(phase,type,ref,rock)</i> - Called by IdentifyGlkObject
<li><i>update()</i> - Called whenever DrawStatusLine is called.
<li><i>event_handler(x,ev,abortres)</i> - Called by HandleGlkEvent
<li><i>number</i> - If provided, this should be the version number of
the module (as any printable)
<li> Unless the <i>general</i> attribute is set, the game banner will
be augmented with the short name of the module and its version number
</ul>
<p>Programs which use the GWindows Core, but not GWindows itself must also
include the GWindows Core Definitions file, <code>gcdefs.h</code> before
including the parser.</p>
<p>The Core replaces DrawStatusLine. You will have to provide your own status
line via an update() method if you use it.</p>
<br><br>
<ul>
<li><a href=gwin9.htm>Chapter 9</a>
<li><a href=gwinb.htm>Appendix B</a>
<li><a href=gwindows.htm>Table of Contents</a>
</ul>
</body></html>

