<html>
<head><title>GWindows Documentation: Chapter 6 - Advanced Techniques</title></head>
<body>

<h2><P>6 Advanced Techniques </P></h2>
<p><h3>6.1 Command Streaming </P>
</H3><P>In the two preceding sections, it was mentioned that you will
very often want a mouse or menu selection to act as if the user had
typed a command. You might want to have buttons on the UI for common
verbs, such as "look", "take", etc. Now, it's not usually what you
want to just have the button respond to a <CODE>click_event</CODE> by
calling <CODE>&lt;&lt;look&gt;&gt;</CODE>;, because this doesn't count
as a turn; the turn counter isn't moved ahead, timers and daemons
aren't run, etc. So, if you want to force a specific command to be
executed, GWindows provides a mechanism for manipulating the command
line. </P> 
<P>Let's consider the button window from our example UI. Suppose we
want to change its behavior so that if a click occurs in the lower
half of the window, it acts as if the player had typed 'take'. </P> 
<CODE><P>GImageWin -&gt; -&gt; -&gt; -&gt; -&gt; -&gt; -&gt; buttons<br>
&nbsp;&nbsp;with&#9;split 47,<br>
&nbsp;&nbsp;split_dir winmethod_Below,<br>
&nbsp;&nbsp;image BUTTON_PIC,<br>
&nbsp;&nbsp;click_event [ x y;  <br>
&nbsp;&nbsp;&nbsp;&nbsp;if (y &gt; (self.height/2)<br>
&nbsp;&nbsp;&nbsp;&nbsp;StreamWord("TAKE "); <br>
&nbsp;&nbsp;],<br>
&nbsp;&nbsp;has on;</P>
</CODE><P> Now, when the player clicks, the word "TAKE" will appear in
his input. <CODE>StreamWord</CODE> takes a printable as its argument,
and inserts the text into the current command. You should take note
that if the player has already typed "<B>FOOBAR</B>", after clicking,
his input will read "<B>FOOBARTAKE </B>". Though this may not be what
you want, imagine the trouble in implementing a list of clickable
nouns if <CODE>StreamWord</CODE> erased current player input. You
should also notice that we put a space at the end of the string we
wish to "stream". Though this isn't required, since 'take' is a verb,
we can be pretty sure that the player is going to type another word
after it, so it's convenient to have the space already there. </P> 
<P>Another thing to note is that Glk (at least, the implementations I
have tried; it appears to be required by the spec, but the author is
unsure) will redraw the entire input line whenever
<CODE>StreamWord</CODE> modifies it. So if the user clicks our button
repeatedly... </P> 
<B><P>&gt;TAKE</B> </P>
<B><P>TAKE TAKE</B> </P>
<B><P>TAKE TAKE TAKE</B> </P>
<P>And so on. The easiest way to avoid this problem is to use a separate input window. Then, the player will see the final </P>
<P>"<B>TAKE TAKE TAKE </B>" text, but not its intermediate incarnations. (Preventing the player from clicking out such a silly sentence as "<B>TAKE TAKE TAKE </B>" is a different matter altogether, and is much harder to solve in a way that won't anger the rare player who actually intends to take an object called the "take take". Good interface design is beyond the scope of this document, and would fill several books). If you want the typed command to also appear in the main window, GWindows can do this, via the <CODE>GW_INPUT_ECHO</CODE> configuration constant.</p>
<p><h3>6.2 Command Override </P>
</H3><P>Sometimes, you don't simply want to stick a word into the
player's input, but replace it altogether. Suppose we wanted that
button to execute the "look" command when the user clicked on the top
half... </P> 
<CODE><P>GImageWin -&gt; -&gt; -&gt; -&gt; -&gt; -&gt; -&gt; buttons<br>
&nbsp;&nbsp;with&#9;split 47,<br>
&nbsp;&nbsp;split_dir winmethod_Below,<br>
&nbsp;&nbsp;image BUTTON_PIC,<br>
&nbsp;&nbsp;click_event [ x y;  <br>
&nbsp;&nbsp;&nbsp;&nbsp;if (y &gt; (self.height/2)<br>
&nbsp;&nbsp;&nbsp;&nbsp;StreamWord("TAKE "); <br>
&nbsp;&nbsp;&nbsp;&nbsp;else cmd_override="LOOK";<br>
&nbsp;&nbsp;&#9;],<br>
&nbsp;&nbsp;has on;</P>
</CODE><P>If <CODE>cmd_override</CODE> is set to a printable within an event handler, the game will act as if the player had typed the given command and pressed enter. Anything the player has typed himself is simply thrown away. </P>
<P>Unlike <CODE>StreamWord</CODE>, command overrides are not
automatically printed back to the screen. As this code stands, the
user will see the output of the "look" command (a room description
will appear in the main window), but the actual word "<B>LOOK</B>"
will not appear. GWindows can print the command for you, and does if
you use the <CODE>GW_ECHO_OVERRIDE</CODE> configuration
constant. GWindows also does this if you're using a separate command
window with input echoing enabled. </P> 
<h3><P>6.3 Multiple User Interfaces </P>
</H3><P>So far, we have assumed that the game will have a single user
interface which is used throughout the game. This may not be what you
want, for several reasons. Several commercial games take the step of
changing the interface design for critical sections of the game. For
example, while in conversation, the user interface may switch to a
"conversation mode", or while using some skill or piece of equipment,
a specialized interface is shown. Perhaps more likely, you may wish to
offer the user a choice of several interfaces. Our example so far is
highly graphical. Users who cannot (or do not wish to) use graphical
interfaces would be quite pleased if you allowed them to switch to a
more traditional interface. If your interface is really exotic, you
might want to provide three different versions: the "full" interface,
a "reduced" version, which could, for example, offer menus and an
input window, but not graphics, and a "traditional" version. </P> 
<P>GWindows allows you to switch between interfaces at (more or less)
any time by simply resetting the configuration variables, and
restarting the system. </P> 
<P>Let's say we want to let the player opt to play our game in a traditional motif. First, we design a traditional interface: </P>
<CODE><P>WindowPair text_root; <br>
&nbsp;&nbsp;TextBuffer -&gt; text_mainwin; <br>
&nbsp;&nbsp;GStatusWin -&gt; text_status; <br>
</CODE><P>Now, we add a verb to trigger the transformation... </P>
<CODE><P>[ tradmodesub; <br>
&nbsp;&nbsp;Active_UI=text_root;<br>
&nbsp;&nbsp;Main_GWindow=text_mainwin; <br>
&nbsp;&nbsp;RestartGWindows(); <br>
&nbsp;&nbsp;"[Traditional mode selected]"; <br>
]; </P>
<P>[ graphmodesub; <br>
&nbsp;&nbsp;Active_UI=root; <br>
&nbsp;&nbsp;Main_GWindow=mainwin; <br>
&nbsp;&nbsp;RestartGWindows(); <br>
&nbsp;&nbsp;"[Graphical mode selected]"; <br>
]; </P>
<P>verb meta 'mode' * 'traditional' -&gt; tradmode <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* 'graphical' -&gt; graphmode; </P>

</CODE><P>We also want to make a slight change to our
<CODE>InitGWindows</CODE> function: </P> 
<CODE><P>[ InitGWindows;<br>
&nbsp;&nbsp;if (Active_UI==0) <br>
&nbsp;&nbsp;{ <br>
&nbsp;&nbsp;&nbsp;&nbsp;Active_UI=root; <br>
&nbsp;&nbsp;&nbsp;&nbsp;Main_GWindow=mainwin; <br>
&nbsp;&nbsp;} <br>
]; </P>
</CODE><P>This way, when the player restores his game, 
the display comes up in the last mode he used (More than that -- 
<CODE>InitGWindows</CODE> is called every time GWindows initializes,
so if you left the check out, the user interface would be immediately
reset to the graphical version). </P> 
<P>We can even go a step further, and decide that if the user doesn't
have graphics available to him, we'll switch him over
automagically. </P> 
<CODE><P>[ InitGWindows; <br>
&nbsp;&nbsp;if (Active_UI==0) <br>
&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;Active_UI=root; <br>
&nbsp;&nbsp;&nbsp;&nbsp;Main_GWindow=mainwin; <br>
&nbsp;&nbsp;}<br>
&nbsp;&nbsp;if (Active_UI==root &amp;&amp; 
~~(GW_Abilities &amp; GWIN_GWOK)) <br>
&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;Active_UI=text_root;<br>
&nbsp;&nbsp;&nbsp;&nbsp;Main_GWindow=text_mainwin;<br>
&nbsp;&nbsp;}<br>
];
</P>
</CODE><P>Now, the user can switch modes by typing "mode traditional"
or "mode graphical". GWindows will make sure that it only actually
allows graphical mode if it's going to work. </P> 
<h3>
<P>6.4 Dynamic Layouts</P>
</H3><P>What we've just described is a way to outright change the
entire interface while the game is running. This is all well and good,
but some times, you'd like to change the interface that is already
there, without starting fresh. </P> 
<P>Glk allows you to open a new window at any time. GWindows, however,
does not. Your entire window layout must be defined ahead of time. The
main reason for this is that GWindows has to know how to rebuild the
interface after the game restarts or restores. Suppose you open a new
window, then undo the move that caused the window to open. Should the
window be there? Obviously not. Now, GWindows will handle one very
simple case of this; when the quote box is used, the library splits a
new quote window from the main window, which goes away again after the
next move. However, the standard library contains a lot of special
case code to make this work. If your case was any more complicated,
you'd need to write all of that special case code yourself. So
GWindows decides not to deal with the matter at all, by insisting that
your windows are all created at the same time (Actually, it is
possible to create new windows on the fly by adding new GWindow
objects to the tree, but so much work is involved that this is hardly
ever what you want.). </P> 
<P>Nonetheless, GWindows does make it possible to make some
alterations to the window structure while the game is running. You
can't easily open or close windows, but you can <I>resize</I>
them. The GWindows technique for defining a dynamic layout is this:
</P> 
<P>1. In your window layout, declare all the windows you will ever
use. Windows that shouldn't be visible when the game starts should
have a split size of 0. Glk specifies that windows with size 0 are
invisible. </P> 
<P>2. When the time comes to make the window visible, use
<CODE>glk_window_set_arrangement</CODE> to resize the window, and
change the GWindow's split. </P> 
<P>Let's consider the "popup menu". As it stands, this menu doesn't
really "pop up" at all; it always takes up a portion of the main
window. First, we change the definition of the popup window to reflect
its initial state: </P> 
<CODE><P>TextGrid -&gt; -&gt; -&gt; -&gt; -&gt; -&gt; -&gt; popupmenu<br>
&nbsp;&nbsp;with&#9;split 0,<br>
&nbsp;&nbsp;split_dir winmethod_Right;</p>
</CODE><P> Now, we'll write functions to make the window appear and disappear: </P>
<CODE><P>[ ShowPopup; <br>
&nbsp;&nbsp;glk_window_set_arrangement(parent(popupmenu).winid, winmethod_Right|winmethod_Proportional, <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;27, popupmenu.winid); <br>
&nbsp;&nbsp;popupmenu.split=27;<br>
]; </P>
<P>[ HidePopup; <br>
&nbsp;&nbsp;glk_window_set_arrangement(parent(popupmenu).winid, winmethod_Right|winmethod_Proportional, <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0, popupmenu.winid); <br>
&nbsp;&nbsp;popupmenu.split=0; <br>
]; </P>
</CODE><P>Now, whenever <CODE>ShowPopup</CODE> or
<CODE>HidePopup</CODE> are called, the window will be resized as
appropriate. What do the arguments to
<CODE>glk_window_set_arrangement</CODE> mean? </P> 

<UL>
<CODE><LI>parent(popupmenu).winid</CODE> - This is the window you're
fiddling with. When you make the popup menu visible, you're really
telling Glk to change the distribution of space within its parent
window. </LI> 
<CODE><LI>winmethod_Right|winmethod_Proportional</CODE> - This just
tells Glk how to size the window </LI> 
<CODE><LI>27</CODE>/<CODE>0</CODE> - This is the new size of the
window </LI> 
<CODE><LI>popupmenu.winid</CODE> - Glk calls this the "key window" of
the split. What it amounts to is saying "This is the window whose new
size I'm giving".</LI></UL> 


<P>Now, the first argument in this case is the parent of the window
you want to resize. But remember, some windows don't size
themselves. If you wanted to pop up an entire Window Pair, you'd
resize the parent of that window pair, but the "key window" would not
be the window pair you were resizing, but rather the window which
<I>sizes</I> that window pair. </P> 
<P>Because this is a little complicated, GWindows provides a widget
for it. <CODE>GPopupWin</CODE> is a window which switches between an
"inactive" size (usually zero) and an "active" size (usually
non-zero). Using a <CODE>GPopupWin</CODE>: </P> 
<CODE><P>TextGrid -&gt; -&gt; -&gt; -&gt; -&gt; -&gt; -&gt; popupmenu<br>
&nbsp;&nbsp;class GPopupWin,<br>
&nbsp;&nbsp;with&#9;asplit 27,<br>
&nbsp;&nbsp;split_dir winmethod_Right;</p>
<p>[ ShowPopup;<br>
&nbsp;&nbsp;popupmenu.activate();<br>
];</P>
<P>[ HidePopup;<br>
&nbsp;&nbsp;popupmenu.deactivate();<br>
];</P> </code>
<h3><p> 6.4a The Validation Thing</p></h3><p>
There is one little pesky niggle with dynamic layouts, and this is the reason
why it's better to use a GPopupWin if possible.  Whenever the game restarts, restores,
or undoes, GWindows goes through a complex procedure to attempt to salvage
the window layout. Suppose we pop a window up, and save the game. Some time later,
we fire the game up again, and restore. At the time we performed the restore, Glk
had the window popped-down, but the game now thinks the window is popped up.</p>
<p>The last step of salvaging the user interface is called "Validation and Finalizing",
and during this step, each window is asked to verify that it has the dimentions it wants.
Every <code>GWindow</code> and <code>WindowPair</code> may provide a method, <code>validate</code>,
which does this task. For a popup window, this is a simple matter of resizing the window
to its active, or inactive size, as determined by the current settings.  GPopupWin
provides a validate method for doing just this.</p>
<p>Almost all the window-resizing behavior you're liable to need can be performed
using a GPopupWin, but if you choose to do any window rearrangement yourself, you'll
need to provide a <i>validate</i> method for ensuring the window has the right dimensions.
If you can't be sure of how to rearrange the window, the <i>validate</i> method may simply return
a non-zero value, to indicate that the window cannot be validated.  Any layout
containing such a window will not be salvaged; instead, whenever a restore, restart, or undo occurs,
GWindows will simply discard the existing screen windows (and any scrollback with them), and start over.
<h3><p> 6.4b Window Persistance</p></h3><p>
Most Glk implementations offer a scrollback facility, which allows players to
review text which has scrolled off of the screen.  How long the scrollback
contents exist may depend on many things, but in general, scrollback will
not persist after a window has been closed.</p>
<p>Consider a case where you close your normal game UI to open, for example,
a chapter title page, then return to your old UI. In this case,
the old Glk window corresponding to your main output has been closed and then
opened anew. This is likely to irradicate any scrollback, which may be
undesirable.</p>
<p>As of version .9B, GWindows has the facility to preserve <i>one</i> window from
the previous screen layout when changing UIs. The class <code>GPersistantWin</code>
represents a textbuffer window which should persist from UI to UI. If you switch between
two UIs, both having a <code>GPersistantWin</code>, then the same Glk window will be
used for both.  There are, however, several serious constraints:</p>
<ul>
<li>The <code>GPersistantWin</code> must be the <b>first</b> GWindow allocated. This will generally
correspond to the first window (excluding <code>WindowPair</code>s) in the source of the UI.
If the <code>GPersistantWin</code> is not the first window, it will not be able to "inherit" the Glk window
from the previous UI. That said, a <code>GPersistantWin</code> which is not the first window allocated
may still pass on its Glk window to the next UI.  Thus, if User Interface A has a <code>GPersistantWin</code> as its first window,
but User Interface B has it as a later window, the window will be preserved when switching from B to A, but not from A to B.
<li>You may have at most <i>one</i> <code>GPersistantWin</code> in a user interface.  Trying to insert more will
result in a broken UI.
<li>A <code>GPersistantWin</code> persists only between consecutive UIs.  If you
switch to a UI without a persistant window, or with a persistant window which is
not the first window, then switch back, the persistant window will be lost.  If you want to switch to a different UI
with no suitable window, you can "wrap" that UI in a persistant-window-preserving wrapper: add another window pair above the
top level with a <code>GPersistantWin</code> as the elder child. Then set the size of your first window to 100 (Your first window
previously did not specify a size).  This will result in the persistant window surviving the UI transition
as an invisible size-0 window.
<li>All persistant windows must specify the same style hints (see 6.5).  While technically this is not true, the
style hints that will be honored are those from when the Glk window was created, so making persistant windows with
different style hints will result in unpredictable style hints being in play.
<li>The class <code>GPersistantWin</code> specifies that the window is cleared whenever the screen initializes.
This is to guarantee that the window will be blank when the UI finishes initializing, as is true for other windows.
If you replace the <code>init</code> method, you can change this behavior, in which case, remnants of the previous
contents of the screen may remain visible. (Whether or not you desire this effect is up to you. You might want to disable
the screen-clear when switching between, say, the graphical and text-only versions of the UI at the
user's request, but clear the screen when switching to or from a title page.)
<li>There is a (small) performance penalty when initializing a UI using a persistant window.
<li>Window Persistance may not work proberly when the GConsole is turned on
</ul>
<p>In light of these restrictions, you may find persistant windows too much trouble to use if you have a large number
of different screen UIs. While the choice is yours, many users appreciate an uninterupted scrollback.
Window persistance is not related to validation; the persistance mechanism is
employed only if Validation is not going to happen.</p>



</CODE><h3><P> 6.5 Style Hints </P>
</H3><P>Glk provides a mechanism for specifying the appearances of the
various text styles. "Hints" are given prior to creating each window,
which give various metrics for how a style should look. The
interpreter is, of course, free to translate these metrics into
something that "makes sense" for the particular display, or to
disregard them altogether, in favor of the user's preferred text
appearances. </P> 
<P>Any GWindow can specify an array of style hints which will be used
for that window. Each hint is encoded in the array as a triple, which
names the style, the hint, and the value of the hint. A full list of
hints is available in the Glk specification. </P> 
<P>Suppose that we want the popup menu in our sample game to display
its normal text in italics, and it wishes for the first user-defined
style to appear in reverse colors: </P>
<CODE><P>TextGrid -&gt; -&gt; -&gt; -&gt; -&gt; -&gt; -&gt; popupmenu<br>
&nbsp;&nbsp;class GPopupWin,<br>
&nbsp;&nbsp;with&#9;asplit 27,<br>
&nbsp;&nbsp;split_dir winmethod_Right,<br>
&nbsp;&nbsp;stylehints<br>
&nbsp;&nbsp;&#9;style_Normal&#9;stylehint_Oblique&#9;1<br>
&nbsp;&nbsp;&#9;style_User1&#9;stylehint_ReverseColor&#9;1;</p>
</CODE>

<h3><p>6.6 The GConsole</p></h3>
<p>GWindows provides a debugging feature called the <code>GConsole</code>.
Include "gconsole" between <code>gwindefs</code> and <code>gwindows</code> to
install the console.  When the GConsole is installed, a window at the bottom of
the screen will display informative messages from GWindows whenever any action is taken:
<pre>
[GWindows]: GConsole activated.
[GWindows]: Initializing the user interface.
[GWindows]: Opening pair window "(trad_ui)".
[GWindows]: Preparing to open window "(t_mainwin)".
[GWindows]: Opening new window from window #58. Split method is 34; window type 3; split size 75.
[GWindows]: Window "(t_mainwin)" open. Window ID is 59.
[GWindows]: Preparing to open window "(t_statuswin)".
[GWindows]: Setting stylehint 9 for style 0 to value 1 on window "(t_statuswin)".
[GWindows]: Opening new window from window #59. Split method is 18; window type 4; split size 1.
[GWindows]: Window "(t_statuswin)" open. Window ID is 61.
[GWindows]: Pair window "(trad_ui)" opened.
[GPopupWin]: Deactivating window (splash_quote).
</pre>
<p>These messages can be used to trace faults in the windowing system. Optionally,
you can define GCONSOLE_PAUSE to some non-zero value to force the console to
wait for keyboard input between each message -- though this can interfere with
keystroke requests from other windows.</p>
<p>You can also print messages to the GConsole yourself. <code>GConsole.write(x)</code>
will write any printable to the console.  If you want to print something more complex,
<code>GConsole.penon();</code> redirects all printing to the GConsole until <code>GConsole.penoff()</code>
is called.  You can safely leave GConsole commands in your code even when not using the GConsole,
but it is preferable to enclose GConsole commands in <code>#ifdef USE_GCONSOLE;</code> blocks.</p>

<ul>
<li><a href=gwin5.htm>Chapter 5</a>
<li><a href=gwin7.htm>Chapter 7</a>
<li><a href=gwindows.htm>Table of Contents</a>
</ul>
</body></html>
