{
  "name": "dejavu",
  "version": "0.4.8",
  "description": "A set of object-oriented tools for JavaScript",
  "keywords": [
    "oop",
    "interface",
    "class",
    "abstract",
    "final",
    "inheritance"
  ],
  "author": "IndigoUnited <hello@indigounited.com> (http://indigounited.com)",
  "main": "dist/node/node.js",
  "dependencies": {
    "amdefine": "^0.1.0",
    "mout": "^0.9.1"
  },
  "devDependencies": {
    "almond": "^0.2.9",
    "async": "^0.9.0",
    "dejavu-optimizer": "^0.4.2",
    "domReady": "git://github.com/requirejs/domReady.git",
    "expect.js": "^0.3.1",
    "fstream": "^0.1.29",
    "glob": "^4.0.5",
    "mkdirp": "^0.5.0",
    "mocha": "^1.21.3",
    "requirejs": "^2.1.14",
    "rimraf": "^2.2.8",
    "testem": "^0.6.17"
  },
  "scripts": {
    "build": "node bin/build",
    "test": "testem ci -l Chrome,Firefox,Safari,Opera,IE9,IE8,IE7,IE6,Node-Strict,Node-Loose,Node-Specific",
    "postinstall": "node bin/post_install.js"
  },
  "bugs": {
    "url": "https://github.com/IndigoUnited/dejavu/issues/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/IndigoUnited/dejavu.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "engine": "node >= 0.10.x"
}
